<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(189.0, 185.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(398.0, 111.0)" />
		<node id="2" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(407.0, 243.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(633.0, 190.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(627.0, 305.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(624.0, 418.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(623.0, 527.0)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(620.0, 642.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(815.0, 642.0)" />
		<node id="9" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(620.0, 765.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(824.0, 766.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(766.0, 534.0)" />
		<node id="12" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(928.0, 539.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (4)" position="(1075.0, 538.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(624.0, 978.0)" />
		<node id="15" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(821.0, 897.0)" />
		<node id="16" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(988.0, 979.0)" />
		<node id="17" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(821.0, 1054.0)" />
		<node id="18" name="EnKlik Anketa" qualified_name="orangecontrib.educational.widgets.ow1ka.OW1ka" project_name="Orange3-Educational" version="" title="EnKlik Anketa" position="(971.0, 1054.0)" />
		<node id="19" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(117.0, 413.0)" />
		<node id="20" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(282.0, 411.0)" />
		<node id="21" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(188.0, 594.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Features" sink_channel="Features" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="2" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="2" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="2" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="15" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="14" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="14" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="17" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="2" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="19" sink_node_id="20" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="0" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVECMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIzEL1VzZXJzL21pYXkvTGlicmFyeS9DbG91ZFN0b3JhZ2UvT25lRHJpdmUtRXh4ZXRhL0Rv
a3VtZW50ZSAtIERhdGFARVhYRVRBL0dGVSBUcmFpbmluZ3MvU2NodWx1bmcgRGF0YSBTY2llbmNl
IEJ1c2luZXNzIEFrYWRlbWllIEdydW5kbGFnZW4gbWl0IFplcnRpZml6aWVydW5nL8OcYnVuZ2Vu
L01lbGJvdXJuZUhvdXNpbmcvbWVsYl9kYXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxw
YXRolIwNbWVsYl9kYXRhLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51
YmgGKYGUfZQoaAmMyC9Vc2Vycy9taWF5L0xpYnJhcnkvQ2xvdWRTdG9yYWdlL09uZURyaXZlLUV4
eGV0YS9Eb2t1bWVudGUgLSBEYXRhQEVYWEVUQS9HRlUgVHJhaW5pbmdzL1NjaHVsdW5nIERhdGEg
U2NpZW5jZSBCdXNpbmVzcyBBa2FkZW1pZSBHcnVuZGxhZ2VuIG1pdCBaZXJ0aWZpemllcnVuZy9V
zIhidW5nZW4vQ2FsaWZvcm5pYUhvdXNpbmcvY2FsX2hvdXNpbmcuY3N2lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjMEvVXNlcnMvbWlheS9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9PbmVEcml2
ZS1FeHhldGEvRG9rdW1lbnRlIC0gRGF0YUBFWFhFVEEvR0ZVIFRyYWluaW5ncy9TY2h1bHVuZyBE
YXRhIFNjaWVuY2UgQnVzaW5lc3MgQWthZGVtaWUgR3J1bmRsYWdlbiBtaXQgWmVydGlmaXppZXJ1
bmcvw5xidW5nZW4vTElORUFSX1JFR1JFU1NJT05fQVBQTFkuY3N2lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjLcvVXNlcnMvbWlheS9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9PbmVEcml2ZS1F
eHhldGEvRG9rdW1lbnRlIC0gRGF0YUBFWFhFVEEvR0ZVIFRyYWluaW5ncy9TY2h1bHVuZyBEYXRh
IFNjaWVuY2UgQnVzaW5lc3MgQWthZGVtaWUgR3J1bmRsYWdlbiBtaXQgWmVydGlmaXppZXJ1bmcv
w5xidW5nZW4vU2VvdWxCaWtlRGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
sy9Vc2Vycy9taWF5L0xpYnJhcnkvQ2xvdWRTdG9yYWdlL09uZURyaXZlLUV4eGV0YS9Eb2t1bWVu
dGUgLSBEYXRhQEVYWEVUQS9HRlUgVHJhaW5pbmdzL1NjaHVsdW5nIERhdGEgU2NpZW5jZSBCdXNp
bmVzcyBBa2FkZW1pZSBHcnVuZGxhZ2VuIG1pdCBaZXJ0aWZpemllcnVuZy/DnGJ1bmdlbi9VU19D
RU5TVVMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjMYvVXNlcnMvbWlheS9MaWJy
YXJ5L0Nsb3VkU3RvcmFnZS9PbmVEcml2ZS1FeHhldGEvRG9rdW1lbnRlIC0gRGF0YUBFWFhFVEEv
R0ZVIFRyYWluaW5ncy9TY2h1bHVuZyBEYXRhIFNjaWVuY2UgQnVzaW5lc3MgQWthZGVtaWUgR3J1
bmRsYWdlbiBtaXQgWmVydGlmaXppZXJ1bmcvc2FwX3NkX21hdGVyaWFsL29wZW5TQVBfZHMzX1NU
T1JFU19VUy5jc3aUaAuMB2Jhc2VkaXKUaA2MGW9wZW5TQVBfZHMzX1NUT1JFU19VUy5jc3aUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOU
aA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5n
ZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgv
bGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRo
C2gnaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25z
L09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9u
cy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5n
LnRhYpRoC2gnaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIkvQXBwbGlj
YXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9W
ZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
ZWFydF9kaXNlYXNlLnRhYpRoC2gnaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoJ2gNjBJicm93bi1zZWxlY3Rl
ZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMfy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAv
Q29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0
aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoJ2gNjAd6b28u
dGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAAAAAGuQAAAbwAAAkQAAAEdAAABrkAAAHYAAAJEAAABHQAAAAAAAAAAA1wAAAGuQAA
AdgAAAkQAAAEdJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2Vk
aXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
RX2UaFFdlChdlCiMBVJvb21zlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFy
aWFibGWUk5RLAGgQiGVdlCiMBFR5cGWUaFeMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwHaCwgdCwg
dZSJZV2UKIwFUHJpY2WUaFlLAGgQiGVdlCiMBk1ldGhvZJRoXUsAjBFQSSwgUywgU0EsIFNQLCBW
QpSJZV2UKIwERGF0ZZRoXUsAjO4yMDE2LTAxLTI4LCAyMDE2LTAyLTQsIDIwMTYtMDQtMTYsIDIw
MTYtMDQtMjMsIDIwMTYtMDUtNywgMjAxNi0wNS0xNCwgMjAxNi0wNS0yMiwgMjAxNi0wNS0yOCwg
MjAxNi0wNi00LCAyMDE2LTA2LTEyLCAyMDE2LTA2LTE4LCAyMDE2LTA2LTI3LCAyMDE2LTA3LTE2
LCAyMDE2LTA3LTI2LCAyMDE2LTA3LTMwLCAyMDE2LTA4LTYsIDIwMTYtMDgtMTMsIDIwMTYtMDgt
MjIsIDIwMTYtMDgtMjgsIDIwMTYtMDktMywgLi4ulIllXZQojAhEaXN0YW5jZZRoWUsAaBCIZV2U
KIwIUG9zdGNvZGWUaFlLAGgQiGVdlCiMCEJlZHJvb20ylGhZSwBoEIhlXZQojAhCYXRocm9vbZRo
WUsAaBCIZV2UKIwDQ2FylGhZSwBoEIhlXZQojAhMYW5kc2l6ZZRoWUsAaBCIZV2UKIwMQnVpbGRp
bmdBcmVhlGhZSwBoEIhlXZQojAlZZWFyQnVpbHSUaFlLAGgQiGVdlCiMC0NvdW5jaWxBcmVhlGhd
SwCM2EJhbnl1bGUsIEJheXNpZGUsIEJvcm9vbmRhcmEsIEJyaW1iYW5rLCBDYXJkaW5pYSwgQ2Fz
ZXksIERhcmViaW4sIEZyYW5rc3RvbiwgR2xlbiBFaXJhLCBHcmVhdGVyIERhbmRlbm9uZywgSG9i
c29ucyBCYXksIEh1bWUsIEtpbmdzdG9uLCBLbm94LCBNYWNlZG9uIFJhbmdlcywgTWFubmluZ2hh
bSwgTWFyaWJ5cm5vbmcsIE1hcm9vbmRhaCwgTWVsYm91cm5lLCBNZWx0b24sIC4uLpSJZV2UKIwJ
TGF0dGl0dWRllGhZSwBoEIhlXZQojApMb25ndGl0dWRllGhZSwBoEIhlXZQojApSZWdpb25uYW1l
lGhdSwCMq0Vhc3Rlcm4gTWV0cm9wb2xpdGFuLCBFYXN0ZXJuIFZpY3RvcmlhLCBOb3J0aGVybiBN
ZXRyb3BvbGl0YW4sIE5vcnRoZXJuIFZpY3RvcmlhLCBTb3V0aC1FYXN0ZXJuIE1ldHJvcG9saXRh
biwgU291dGhlcm4gTWV0cm9wb2xpdGFuLCBXZXN0ZXJuIE1ldHJvcG9saXRhbiwgV2VzdGVybiBW
aWN0b3JpYZSJZV2UKIwNUHJvcGVydHljb3VudJRoWUsAaBCIZV2UKIwGU3VidXJilGhXjA5TdHJp
bmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwHQWRkcmVzc5RohksCaBCJZV2UKIwHU2VsbGVyR5RohksC
aBCJZWVzaEdLAXWMCmF0dHJpYnV0ZXOUKGhWSwKGlGhbXZQojAFolIwBdJSMAXWUZYaUaGBLAoaU
aGJdlCiMAlBJlIwBU5SMAlNBlIwCU1CUjAJWQpRlhpRoZV2UKIwKMjAxNi0wMS0yOJSMCTIwMTYt
MDItNJSMCjIwMTYtMDQtMTaUjAoyMDE2LTA0LTIzlIwJMjAxNi0wNS03lIwKMjAxNi0wNS0xNJSM
CjIwMTYtMDUtMjKUjAoyMDE2LTA1LTI4lIwJMjAxNi0wNi00lIwKMjAxNi0wNi0xMpSMCjIwMTYt
MDYtMTiUjAoyMDE2LTA2LTI3lIwKMjAxNi0wNy0xNpSMCjIwMTYtMDctMjaUjAoyMDE2LTA3LTMw
lIwJMjAxNi0wOC02lIwKMjAxNi0wOC0xM5SMCjIwMTYtMDgtMjKUjAoyMDE2LTA4LTI4lIwJMjAx
Ni0wOS0zlIwKMjAxNi0wOS0xMJSMCjIwMTYtMDktMTeUjAoyMDE2LTA5LTI0lIwJMjAxNi0xMC04
lIwKMjAxNi0xMC0xNZSMCTIwMTYtMTEtN5SMCjIwMTYtMTEtMTKUjAoyMDE2LTExLTE5lIwKMjAx
Ni0xMS0yN5SMCTIwMTYtMTItM5SMCjIwMTYtMTItMTCUjAoyMDE3LTAyLTExlIwKMjAxNy0wMi0y
NZSMCTIwMTctMDMtNJSMCjIwMTctMDMtMTGUjAoyMDE3LTAzLTE4lIwJMjAxNy0wNC04lIwKMjAx
Ny0wNC0yMpSMCjIwMTctMDQtMjmUjAkyMDE3LTA1LTaUjAoyMDE3LTA1LTEzlIwKMjAxNy0wNS0y
MJSMCjIwMTctMDUtMjeUjAkyMDE3LTA2LTOUjAoyMDE3LTA2LTE3lIwKMjAxNy0wNi0yNJSMCTIw
MTctMDctMZSMCTIwMTctMDctOJSMCjIwMTctMDctMTWUjAoyMDE3LTA3LTIylIwKMjAxNy0wNy0y
OZSMCjIwMTctMDgtMTKUjAoyMDE3LTA4LTE5lIwKMjAxNy0wOC0yNpSMCTIwMTctMDktM5SMCTIw
MTctMDktOZSMCjIwMTctMDktMTaUjAoyMDE3LTA5LTIzlGWGlGhoSwKGlGhqSwKGlGhsSwKGlGhu
SwKGlGhwSwKGlGhySwKGlGh0SwKGlIwJWWVhckJ1aWx0lEsChpRoeF2UKIwHQmFueXVsZZSMB0Jh
eXNpZGWUjApCb3Jvb25kYXJhlIwIQnJpbWJhbmuUjAhDYXJkaW5pYZSMBUNhc2V5lIwHRGFyZWJp
bpSMCUZyYW5rc3RvbpSMCUdsZW4gRWlyYZSMEUdyZWF0ZXIgRGFuZGVub25nlIwLSG9ic29ucyBC
YXmUjARIdW1llIwIS2luZ3N0b26UjARLbm94lIwOTWFjZWRvbiBSYW5nZXOUjApNYW5uaW5naGFt
lIwLTWFyaWJ5cm5vbmeUjAlNYXJvb25kYWiUjAlNZWxib3VybmWUjAZNZWx0b26UjAZNb25hc2iU
jA1Nb29uZWUgVmFsbGV5lIwJTW9vcmFib29slIwITW9yZWxhbmSUjAlOaWxsdW1iaWuUjAxQb3J0
IFBoaWxsaXCUjAtTdG9ubmluZ3RvbpSMC1VuYXZhaWxhYmxllIwKV2hpdGVob3JzZZSMCldoaXR0
bGVzZWGUjAdXeW5kaGFtlIwFWWFycmGUjAxZYXJyYSBSYW5nZXOUZYaUaHtLAoaUaH1LAoaUaH9d
lCiMFEVhc3Rlcm4gTWV0cm9wb2xpdGFulIwQRWFzdGVybiBWaWN0b3JpYZSMFU5vcnRoZXJuIE1l
dHJvcG9saXRhbpSMEU5vcnRoZXJuIFZpY3RvcmlhlIwaU291dGgtRWFzdGVybiBNZXRyb3BvbGl0
YW6UjBVTb3V0aGVybiBNZXRyb3BvbGl0YW6UjBRXZXN0ZXJuIE1ldHJvcG9saXRhbpSMEFdlc3Rl
cm4gVmljdG9yaWGUZYaUaIJLAoaUdJSMBW1ldGFzlGiESwOGlGiISwOGlGiKSwOGlIeUjApjbGFz
c192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEwpgZR9lChoT32UKGhRXZRoRX2UaFFd
lChdlCiMBVJvb21zlGhZSwBoEIhlXZQojARUeXBllGhdSwCMB2gsIHQsIHWUiWVdlCiMBVByaWNl
lGhZSwBoEIhlXZQojAZNZXRob2SUaF1LAIwRUEksIFMsIFNBLCBTUCwgVkKUiWVdlCiMBERhdGWU
aF1LAIzjMS8wNy8yMDE3LCAzLzA2LzIwMTcsIDMvMDkvMjAxNiwgMy8wOS8yMDE3LCAzLzEyLzIw
MTYsIDQvMDIvMjAxNiwgNC8wMy8yMDE3LCA0LzA2LzIwMTYsIDYvMDUvMjAxNywgNi8wOC8yMDE2
LCA3LzA1LzIwMTYsIDcvMTEvMjAxNiwgOC8wNC8yMDE3LCA4LzA3LzIwMTcsIDgvMTAvMjAxNiwg
OS8wOS8yMDE3LCAxMC8wOS8yMDE2LCAxMC8xMi8yMDE2LCAxMS8wMi8yMDE3LCAxMS8wMy8yMDE3
LCAuLi6UiWVdlCiMCERpc3RhbmNllGhZSwBoEIhlXZQojAhQb3N0Y29kZZRoWUsAaBCIZV2UKIwI
QmVkcm9vbTKUaFlLAGgQiGVdlCiMCEJhdGhyb29tlGhZSwBoEIhlXZQojANDYXKUaFlLAGgQiGVd
lCiMCExhbmRzaXpllGhZSwBoEIhlXZQojAxCdWlsZGluZ0FyZWGUaFlLAGgQiGVdlCiMCVllYXJC
dWlsdJRoWUsAaBCIZV2UKIwLQ291bmNpbEFyZWGUaF1LAIzYQmFueXVsZSwgQmF5c2lkZSwgQm9y
b29uZGFyYSwgQnJpbWJhbmssIENhcmRpbmlhLCBDYXNleSwgRGFyZWJpbiwgRnJhbmtzdG9uLCBH
bGVuIEVpcmEsIEdyZWF0ZXIgRGFuZGVub25nLCBIb2Jzb25zIEJheSwgSHVtZSwgS2luZ3N0b24s
IEtub3gsIE1hY2Vkb24gUmFuZ2VzLCBNYW5uaW5naGFtLCBNYXJpYnlybm9uZywgTWFyb29uZGFo
LCBNZWxib3VybmUsIE1lbHRvbiwgLi4ulIllXZQojAlMYXR0aXR1ZGWUaFlLAGgQiGVdlCiMCkxv
bmd0aXR1ZGWUaFlLAGgQiGVdlCiMClJlZ2lvbm5hbWWUaF1LAIyrRWFzdGVybiBNZXRyb3BvbGl0
YW4sIEVhc3Rlcm4gVmljdG9yaWEsIE5vcnRoZXJuIE1ldHJvcG9saXRhbiwgTm9ydGhlcm4gVmlj
dG9yaWEsIFNvdXRoLUVhc3Rlcm4gTWV0cm9wb2xpdGFuLCBTb3V0aGVybiBNZXRyb3BvbGl0YW4s
IFdlc3Rlcm4gTWV0cm9wb2xpdGFuLCBXZXN0ZXJuIFZpY3RvcmlhlIllXZQojA1Qcm9wZXJ0eWNv
dW50lGhZSwBoEIhlXZQojAZTdWJ1cmKUaIZLAmgQiWVdlCiMB0FkZHJlc3OUaIZLAmgQiWVdlCiM
B1NlbGxlckeUaIZLAmgQiWVlc2hHSwF1aIsoah8BAABLAoaUaiEBAABdlChojmiPaJBlhpRqJAEA
AEsChpRqJgEAAF2UKIwCUEmUaJWMAlNBlIwCU1CUjAJWQpRlhpRqKQEAAF2UKIwJMS8wNy8yMDE3
lIwJMy8wNi8yMDE3lIwJMy8wOS8yMDE2lIwJMy8wOS8yMDE3lIwJMy8xMi8yMDE2lIwJNC8wMi8y
MDE2lIwJNC8wMy8yMDE3lIwJNC8wNi8yMDE2lIwJNi8wNS8yMDE3lIwJNi8wOC8yMDE2lIwJNy8w
NS8yMDE2lIwJNy8xMS8yMDE2lIwJOC8wNC8yMDE3lIwJOC8wNy8yMDE3lIwJOC8xMC8yMDE2lIwJ
OS8wOS8yMDE3lIwKMTAvMDkvMjAxNpSMCjEwLzEyLzIwMTaUjAoxMS8wMi8yMDE3lIwKMTEvMDMv
MjAxN5SMCjEyLzA2LzIwMTaUjAoxMi8wOC8yMDE3lIwKMTIvMTEvMjAxNpSMCjEzLzA1LzIwMTeU
jAoxMy8wOC8yMDE2lIwKMTQvMDUvMjAxNpSMCjE1LzA3LzIwMTeUjAoxNS8xMC8yMDE2lIwKMTYv
MDQvMjAxNpSMCjE2LzA3LzIwMTaUjAoxNi8wOS8yMDE3lIwKMTcvMDYvMjAxN5SMCjE3LzA5LzIw
MTaUjAoxOC8wMy8yMDE3lIwKMTgvMDYvMjAxNpSMCjE5LzA4LzIwMTeUjAoxOS8xMS8yMDE2lIwK
MjAvMDUvMjAxN5SMCjIyLzA0LzIwMTeUjAoyMi8wNS8yMDE2lIwKMjIvMDcvMjAxN5SMCjIyLzA4
LzIwMTaUjAoyMy8wNC8yMDE2lIwKMjMvMDkvMjAxN5SMCjI0LzA2LzIwMTeUjAoyNC8wOS8yMDE2
lIwKMjUvMDIvMjAxN5SMCjI2LzA3LzIwMTaUjAoyNi8wOC8yMDE3lIwKMjcvMDUvMjAxN5SMCjI3
LzA2LzIwMTaUjAoyNy8xMS8yMDE2lIwKMjgvMDEvMjAxNpSMCjI4LzA1LzIwMTaUjAoyOC8wOC8y
MDE2lIwKMjkvMDQvMjAxN5SMCjI5LzA3LzIwMTeUjAozMC8wNy8yMDE2lGWGlGosAQAASwKGlGou
AQAASwKGlGowAQAASwKGlGoyAQAASwKGlGo0AQAASwKGlGo2AQAASwKGlGo4AQAASwKGlGo6AQAA
SwKGlGo8AQAAXZQojAdCYW55dWxllIwHQmF5c2lkZZSMCkJvcm9vbmRhcmGUjAhCcmltYmFua5SM
CENhcmRpbmlhlIwFQ2FzZXmUjAdEYXJlYmlulIwJRnJhbmtzdG9ulIwJR2xlbiBFaXJhlIwRR3Jl
YXRlciBEYW5kZW5vbmeUjAtIb2Jzb25zIEJheZSMBEh1bWWUjAhLaW5nc3RvbpSMBEtub3iUjA5N
YWNlZG9uIFJhbmdlc5SMCk1hbm5pbmdoYW2UjAtNYXJpYnlybm9uZ5SMCU1hcm9vbmRhaJSMCU1l
bGJvdXJuZZSMBk1lbHRvbpSMBk1vbmFzaJSMDU1vb25lZSBWYWxsZXmUjAlNb29yYWJvb2yUjAhN
b3JlbGFuZJSMCU5pbGx1bWJpa5SMDFBvcnQgUGhpbGxpcJSMC1N0b25uaW5ndG9ulIwLVW5hdmFp
bGFibGWUjApXaGl0ZWhvcnNllIwKV2hpdHRsZXNlYZSMB1d5bmRoYW2UjAVZYXJyYZSMDFlhcnJh
IFJhbmdlc5RlhpRqPwEAAEsChpRqQQEAAEsChpRqQwEAAF2UKIwURWFzdGVybiBNZXRyb3BvbGl0
YW6UjBBFYXN0ZXJuIFZpY3RvcmlhlIwVTm9ydGhlcm4gTWV0cm9wb2xpdGFulIwRTm9ydGhlcm4g
VmljdG9yaWGUjBpTb3V0aC1FYXN0ZXJuIE1ldHJvcG9saXRhbpSMFVNvdXRoZXJuIE1ldHJvcG9s
aXRhbpSMFFdlc3Rlcm4gTWV0cm9wb2xpdGFulIwQV2VzdGVybiBWaWN0b3JpYZRlhpRqRgEAAEsC
hpR0lGoQAQAAakgBAABLA4aUakoBAABLA4aUakwBAABLA4aUh5RqFQEAAClqFgEAAF2UdWJoTCmB
lH2UKGhPfZQoaFFdlGhFfZRoUV2UKF2UKIwJbG9uZ2l0dWRllGhZSwBoEIhlXZQojAhsYXRpdHVk
ZZRoWUsAaBCIZV2UKIwQaG91c2luZ01lZGlhbkFnZZRoWUsAaBCIZV2UKIwKdG90YWxSb29tc5Ro
WUsAaBCIZV2UKIwNdG90YWxCZWRyb29tc5RoWUsAaBCIZV2UKIwKcG9wdWxhdGlvbpRoWUsAaBCI
ZV2UKIwKaG91c2Vob2xkc5RoWUsAaBCIZV2UKIwMbWVkaWFuSW5jb21llGhZSwBoEIhlXZQojBBt
ZWRpYW5Ib3VzZVZhbHVllGhZSwFoEIhlXZQojA5vY2VhblByb3hpbWl0eZRoXUsAjC88MUggT0NF
QU4sIElOTEFORCwgSVNMQU5ELCBORUFSIEJBWSwgTkVBUiBPQ0VBTpSJZWVzaEdLAXVoiyiMCWxv
bmdpdHVkZZRLAoaUjAhsYXRpdHVkZZRLAoaUjBBob3VzaW5nTWVkaWFuQWdllEsChpSMCnRvdGFs
Um9vbXOUSwKGlIwNdG90YWxCZWRyb29tc5RLAoaUjApwb3B1bGF0aW9ulEsChpSMCmhvdXNlaG9s
ZHOUSwKGlIwMbWVkaWFuSW5jb21llEsChpSMEG1lZGlhbkhvdXNlVmFsdWWUSwKGlIwOb2NlYW5Q
cm94aW1pdHmUXZQojAk8MUggT0NFQU6UjAZJTkxBTkSUjAZJU0xBTkSUjAhORUFSIEJBWZSMCk5F
QVIgT0NFQU6UZYaUdJRqEAEAAClqFQEAAClqFgEAAF2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05&lt;\x00\x00\x01\xba\x00\x00\x08\xdd\x00\x00\x03\xc9\x00\x00\x05&lt;\x00\x00\x01\xd6\x00\x00\x08\xdd\x00\x00\x03\xc9\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05&lt;\x00\x00\x01\xd6\x00\x00\x08\xdd\x00\x00\x03\xc9', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVCwcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAWCAAABZgAACBUAAAQdAAAFggAAAYIAAAgVAAAEHQAAAAAAAAAADXAAAAWC
AAABggAACBUAAAQdlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwGU3RyaW5nlIwERGF0ZZQpiYeUhpRdlCiMBkFzVGltZZQphpSMCFN0
cnBUaW1llCiMCjExLzI1LzIwMjGUjAglbS8lZC8lWZSFlEsBSwB0lIaUjAhBbm5vdGF0ZZSMAJRo
HoaUhZSFlIaUZYwLQ2F0ZWdvcmljYWyUKIwERGF0ZZQojAoyMDE2LTAxLTI4lIwJMjAxNi0wMi00
lIwKMjAxNi0wNC0xNpSMCjIwMTYtMDQtMjOUjAkyMDE2LTA1LTeUjAoyMDE2LTA1LTE0lIwKMjAx
Ni0wNS0yMpSMCjIwMTYtMDUtMjiUjAkyMDE2LTA2LTSUjAoyMDE2LTA2LTEylIwKMjAxNi0wNi0x
OJSMCjIwMTYtMDYtMjeUjAoyMDE2LTA3LTE2lIwKMjAxNi0wNy0yNpSMCjIwMTYtMDctMzCUjAky
MDE2LTA4LTaUjAoyMDE2LTA4LTEzlIwKMjAxNi0wOC0yMpSMCjIwMTYtMDgtMjiUjAkyMDE2LTA5
LTOUjAoyMDE2LTA5LTEwlIwKMjAxNi0wOS0xN5SMCjIwMTYtMDktMjSUjAkyMDE2LTEwLTiUjAoy
MDE2LTEwLTE1lIwJMjAxNi0xMS03lIwKMjAxNi0xMS0xMpSMCjIwMTYtMTEtMTmUjAoyMDE2LTEx
LTI3lIwJMjAxNi0xMi0zlIwKMjAxNi0xMi0xMJSMCjIwMTctMDItMTGUjAoyMDE3LTAyLTI1lIwJ
MjAxNy0wMy00lIwKMjAxNy0wMy0xMZSMCjIwMTctMDMtMTiUjAkyMDE3LTA0LTiUjAoyMDE3LTA0
LTIylIwKMjAxNy0wNC0yOZSMCTIwMTctMDUtNpSMCjIwMTctMDUtMTOUjAoyMDE3LTA1LTIwlIwK
MjAxNy0wNS0yN5SMCTIwMTctMDYtM5SMCjIwMTctMDYtMTeUjAoyMDE3LTA2LTI0lIwJMjAxNy0w
Ny0xlIwJMjAxNy0wNy04lIwKMjAxNy0wNy0xNZSMCjIwMTctMDctMjKUjAoyMDE3LTA3LTI5lIwK
MjAxNy0wOC0xMpSMCjIwMTctMDgtMTmUjAoyMDE3LTA4LTI2lIwJMjAxNy0wOS0zlIwJMjAxNy0w
OS05lIwKMjAxNy0wOS0xNpSMCjIwMTctMDktMjOUdJQpiXSUhpRdlCiMBkFzVGltZZQphpSMCFN0
cnBUaW1llCiMFERldGVjdCBhdXRvbWF0aWNhbGx5lE5LAUsBdJSGlGVoIyiMBFR5cGWUjAFolIwB
dJSMAXWUh5QpiXSUhpRdlIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQoaGqMBWhvdXNllIaUaGuMCXRv
d25ob3VzZZSGlGhsjAR1bml0lIaUZYWUhpRhaCMojAZNZXRob2SUKIwCUEmUjAFTlIwCU0GUjAJT
UJSMAlZClHSUKYl0lIaUXZRocV2UKGh8jAlwYXNzZWQgaW6UhpRofYwEc29sZJSGlGh+jA1hZnRl
ciBhdWN0aW9ulIaUaH+MCnNvbGQgcHJpb3KUhpRogIwKdmVuZG9yIGJpZJSGlGWFlIaUYXVK/v//
/4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3NlbGVjdGVkX2l0ZW2UjARE
YXRllEsAhpRK/v///4aUjBFvdXRwdXRfdGFibGVfbmFtZZRoHkr+////hpRoBEsCdYwKYXR0cmli
dXRlc5R9lCiMBVJvb21zlEsCaGlLAYwFUHJpY2WUSwJoe0sBaCRLAYwIRGlzdGFuY2WUSwKMCFBv
c3Rjb2RllEsCjAhCZWRyb29tMpRLAowIQmF0aHJvb22USwKMA0NhcpRLAowITGFuZHNpemWUSwKM
DEJ1aWxkaW5nQXJlYZRLAowJWWVhckJ1aWx0lEsCjAtDb3VuY2lsQXJlYZRLAYwJTGF0dGl0dWRl
lEsCjApMb25ndGl0dWRllEsCjApSZWdpb25uYW1llEsBjA1Qcm9wZXJ0eWNvdW50lEsCdYwFbWV0
YXOUfZQojAZTdWJ1cmKUSwOMB0FkZHJlc3OUSwOMB1NlbGxlckeUSwN1dWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05&lt;\x00\x00\x01\xba\x00\x00\x08\xdd\x00\x00\x03\xc9\x00\x00\x05&lt;\x00\x00\x01\xd6\x00\x00\x08\xdd\x00\x00\x03\xc9\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05&lt;\x00\x00\x01\xd6\x00\x00\x08\xdd\x00\x00\x03\xc9', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVfQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAT0AAABnQAACVIAAAStAAAE9AAAAbkAAAlSAAAE
rQAAAAAAAAAADXAAAAT0AAABuQAACVIAAAStlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwFUm9vbXOUSwKMBFR5cGWUSwGMBVByaWNllEsCjAZNZXRo
b2SUSwGMBERhdGWUSwSMCERpc3RhbmNllEsCjAhQb3N0Y29kZZRLAowIQmVkcm9vbTKUSwKMCEJh
dGhyb29tlEsCjANDYXKUSwKMCExhbmRzaXpllEsCjAxCdWlsZGluZ0FyZWGUSwKMCVllYXJCdWls
dJRLAowLQ291bmNpbEFyZWGUSwGMCUxhdHRpdHVkZZRLAowKTG9uZ3RpdHVkZZRLAowKUmVnaW9u
bmFtZZRLAYwNUHJvcGVydHljb3VudJRLAnWMBW1ldGFzlH2UKIwGU3VidXJilEsDjAdBZGRyZXNz
lEsDjAdTZWxsZXJHlEsDdXViYXUu
</properties>
		<properties node_id="5" format="pickle">gASV3QIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwuME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABb0AAAFfAAAJqQAA
A+gAAAW9AAABewAACakAAAPoAAAAAAAAAAANcAAABb0AAAF7AAAJqQAAA+iUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwIRGlzdGFuY2WUS2aGlGgMSwF1jAphdHRyaWJ1dGVz
lH2UKIwFUm9vbXOUSwKMBFR5cGWUSwGMBVByaWNllEsCjAZNZXRob2SUSwGMBERhdGWUSwSMCERp
c3RhbmNllEsCjAhQb3N0Y29kZZRLAowIQmVkcm9vbTKUSwKMCEJhdGhyb29tlEsCjANDYXKUSwKM
CExhbmRzaXpllEsCjAxCdWlsZGluZ0FyZWGUSwKMCVllYXJCdWlsdJRLAowLQ291bmNpbEFyZWGU
SwGMCUxhdHRpdHVkZZRLAowKTG9uZ3RpdHVkZZRLAowKUmVnaW9ubmFtZZRLAYwNUHJvcGVydHlj
b3VudJRLAnWMBW1ldGFzlH2UKIwGU3VidXJilEsDjAdBZGRyZXNzlEsDjAdTZWxsZXJHlEsDdXVi
YXUu
</properties>
		<properties node_id="6" format="pickle">gASViQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAbfAAABxAAAC0oAAASj
AAAG3wAAAeAAAAtKAAAEowAAAAAAAAAADXAAAAbfAAAB4AAAC0oAAASjlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwFUm9vbXOUS2aGlIwGYXR0cl95lIwFUHJpY2WUS2aGlGgKfZRoFksF
dYwKYXR0cmlidXRlc5R9lChoKUsCjARUeXBllEsBaCxLAowGTWV0aG9klEsBjAREYXRllEsEjAhE
aXN0YW5jZZRLAowIUG9zdGNvZGWUSwKMCEJlZHJvb20ylEsCjAhCYXRocm9vbZRLAowDQ2FylEsC
jAhMYW5kc2l6ZZRLAowMQnVpbGRpbmdBcmVhlEsCjAlZZWFyQnVpbHSUSwKMC0NvdW5jaWxBcmVh
lEsBjAlMYXR0aXR1ZGWUSwKMCkxvbmd0aXR1ZGWUSwKMClJlZ2lvbm5hbWWUSwGMDVByb3BlcnR5
Y291bnSUSwJ1jAVtZXRhc5R9lCiMBlN1YnVyYpRLA4wHQWRkcmVzc5RLA4wHU2VsbGVyR5RLA3V1
YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVKQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZROjBB1
cGRhdGVfb25fY2hhbmdllIiMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojApjb25k
aXRpb25zlF2UKIwJWWVhckJ1aWx0lEsCSwRdlEdAnbAAAAAAAGF0lGFoB0sCdYwKYXR0cmlidXRl
c5R9lCiMBVJvb21zlEsCjARUeXBllEsBjAVQcmljZZRLAowGTWV0aG9klEsBjAREYXRllEsEjAhE
aXN0YW5jZZRLAowIUG9zdGNvZGWUSwKMCEJlZHJvb20ylEsCjAhCYXRocm9vbZRLAowDQ2FylEsC
jAhMYW5kc2l6ZZRLAowMQnVpbGRpbmdBcmVhlEsCaBNLAowLQ291bmNpbEFyZWGUSwGMCUxhdHRp
dHVkZZRLAowKTG9uZ3RpdHVkZZRLAowKUmVnaW9ubmFtZZRLAYwNUHJvcGVydHljb3VudJRLAnWM
BW1ldGFzlH2UKIwGU3VidXJilEsDjAdBZGRyZXNzlEsDjAdTZWxsZXJHlEsDdXViYXUu
</properties>
		<properties node_id="8" format="pickle">gASViQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAbfAAABxAAAC0oAAASj
AAAG3wAAAeAAAAtKAAAEowAAAAAAAAAADXAAAAbfAAAB4AAAC0oAAASjlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwJWWVhckJ1aWx0lEtmhpSMBmF0dHJfeZSMBVByaWNllEtmhpRoCn2U
aBZLBXWMCmF0dHJpYnV0ZXOUfZQojAVSb29tc5RLAowEVHlwZZRLAWgsSwKMBk1ldGhvZJRLAYwE
RGF0ZZRLBIwIRGlzdGFuY2WUSwKMCFBvc3Rjb2RllEsCjAhCZWRyb29tMpRLAowIQmF0aHJvb22U
SwKMA0NhcpRLAowITGFuZHNpemWUSwKMDEJ1aWxkaW5nQXJlYZRLAmgpSwKMC0NvdW5jaWxBcmVh
lEsBjAlMYXR0aXR1ZGWUSwKMCkxvbmd0aXR1ZGWUSwKMClJlZ2lvbm5hbWWUSwGMDVByb3BlcnR5
Y291bnSUSwJ1jAVtZXRhc5R9lCiMBlN1YnVyYpRLA4wHQWRkcmVzc5RLA4wHU2VsbGVyR5RLA3V1
YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASV8AEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANeAAAB4AAABhYAAAQIAAADXgAAAfwA
AAYWAAAECAAAAAAAAAAADXAAAANeAAAB/AAABhYAAAQIlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUjAVQcmljZZRLZoaUjAlzZWxlY3Rpb26UXZQoaBBLZoaUjAVS
b29tc5RLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lChoFUsCaBBLAowERGF0ZZRLBIwI
RGlzdGFuY2WUSwKMCFBvc3Rjb2RllEsCjAhCZWRyb29tMpRLAowIQmF0aHJvb22USwKMA0NhcpRL
AowITGFuZHNpemWUSwKMDEJ1aWxkaW5nQXJlYZRLAowJWWVhckJ1aWx0lEsCjAlMYXR0aXR1ZGWU
SwKMCkxvbmd0aXR1ZGWUSwKMDVByb3BlcnR5Y291bnSUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="10" format="pickle">gASViQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAYYAAABzwAACoMAAASu
AAAGGAAAAesAAAqDAAAErgAAAAAAAAAADXAAAAYYAAAB6wAACoMAAASulIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwFUHJpY2WUS2aGlIwGYXR0cl95lIwFUm9vbXOUS2aGlGgKfZRoFksF
dYwKYXR0cmlidXRlc5R9lChoLEsCjARUeXBllEsBaClLAowGTWV0aG9klEsBjAREYXRllEsEjAhE
aXN0YW5jZZRLAowIUG9zdGNvZGWUSwKMCEJlZHJvb20ylEsCjAhCYXRocm9vbZRLAowDQ2FylEsC
jAhMYW5kc2l6ZZRLAowMQnVpbGRpbmdBcmVhlEsCjAlZZWFyQnVpbHSUSwKMC0NvdW5jaWxBcmVh
lEsBjAlMYXR0aXR1ZGWUSwKMCkxvbmd0aXR1ZGWUSwKMClJlZ2lvbm5hbWWUSwGMDVByb3BlcnR5
Y291bnSUSwJ1jAVtZXRhc5R9lCiMBlN1YnVyYpRLA4wHQWRkcmVzc5RLA4wHU2VsbGVyR5RLA3V1
YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVqQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAbeAAABwwAAC0kAAASi
AAAG3gAAAd8AAAtJAAAEogAAAAAAAAAADXAAAAbeAAAB3wAAC0kAAASilIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLcowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP+AAAAAAAACME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLAowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3df
cmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9y
lIwFUHJpY2WUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAlMYXR0aXR1ZGWUS2aGlIwGYXR0cl95lIwKTG9u
Z3RpdHVkZZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwFUm9vbXOUSwKMBFR5cGWUSwGM
BVByaWNllEsCjAZNZXRob2SUSwGMBERhdGWUSwSMCERpc3RhbmNllEsCjAhQb3N0Y29kZZRLAowI
QmVkcm9vbTKUSwKMCEJhdGhyb29tlEsCjANDYXKUSwKMCExhbmRzaXpllEsCjAxCdWlsZGluZ0Fy
ZWGUSwKMCVllYXJCdWlsdJRLAowLQ291bmNpbEFyZWGUSwGMCUxhdHRpdHVkZZRLAowKTG9uZ3Rp
dHVkZZRLAowKUmVnaW9ubmFtZZRLAYwNUHJvcGVydHljb3VudJRLAnWMBW1ldGFzlH2UKIwGU3Vi
dXJilEsDjAdBZGRyZXNzlEsDjAdTZWxsZXJHlEsDdXViYXUu
</properties>
		<properties node_id="12" format="pickle">gASVKQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZROjBB1
cGRhdGVfb25fY2hhbmdllIiMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojApjb25k
aXRpb25zlF2UKIwFUHJpY2WUSwJLBF2UR0EuhIAAAAAAYXSUYWgHSwJ1jAphdHRyaWJ1dGVzlH2U
KIwFUm9vbXOUSwKMBFR5cGWUSwFoE0sCjAZNZXRob2SUSwGMBERhdGWUSwSMCERpc3RhbmNllEsC
jAhQb3N0Y29kZZRLAowIQmVkcm9vbTKUSwKMCEJhdGhyb29tlEsCjANDYXKUSwKMCExhbmRzaXpl
lEsCjAxCdWlsZGluZ0FyZWGUSwKMCVllYXJCdWlsdJRLAowLQ291bmNpbEFyZWGUSwGMCUxhdHRp
dHVkZZRLAowKTG9uZ3RpdHVkZZRLAowKUmVnaW9ubmFtZZRLAYwNUHJvcGVydHljb3VudJRLAnWM
BW1ldGFzlH2UKIwGU3VidXJilEsDjAdBZGRyZXNzlEsDjAdTZWxsZXJHlEsDdXViYXUu
</properties>
		<properties node_id="13" format="pickle">gASVhwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAbfAAABxAAAC0oAAASj
AAAG3wAAAeAAAAtKAAAEowAAAAAAAAAADXAAAAbfAAAB4AAAC0oAAASjlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLS4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsCjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVQcmlj
ZZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMCUxhdHRpdHVkZZRLZoaUjAZhdHRyX3mUjApMb25ndGl0dWRl
lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAVSb29tc5RLAowEVHlwZZRLAWghSwKMBk1l
dGhvZJRLAYwERGF0ZZRLBIwIRGlzdGFuY2WUSwKMCFBvc3Rjb2RllEsCjAhCZWRyb29tMpRLAowI
QmF0aHJvb22USwKMA0NhcpRLAowITGFuZHNpemWUSwKMDEJ1aWxkaW5nQXJlYZRLAowJWWVhckJ1
aWx0lEsCjAtDb3VuY2lsQXJlYZRLAWgqSwJoLUsCjApSZWdpb25uYW1llEsBjA1Qcm9wZXJ0eWNv
dW50lEsCdYwFbWV0YXOUfZQojAZTdWJ1cmKUSwOMB0FkZHJlc3OUSwOMB1NlbGxlckeUSwN1dWJh
dS4=
</properties>
		<properties node_id="14" format="pickle">gASVdgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABFsAAAGm
AAAGsgAABBkAAARbAAABwgAABrIAAAQZAAAAAAAAAAANcAAABFsAAAHCAAAGsgAABBmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJTGF0dGl0dWRllEsChpSMCWF2YWlsYWJsZZRLAIaUjApMb25ndGl0
dWRllEsChpRoFUsBhpSMBVJvb21zlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAREYXRllEsEhpRoHEsB
hpSMBk1ldGhvZJRLAYaUaBxLAoaUjAhEaXN0YW5jZZRLAoaUaBxLA4aUjAhCZWRyb29tMpRLAoaU
aBxLBIaUjAhCYXRocm9vbZRLAoaUaBxLBYaUjANDYXKUSwKGlGgcSwaGlIwIUG9zdGNvZGWUSwKG
lGgcSweGlIwITGFuZHNpemWUSwKGlGgcSwiGlIwMQnVpbGRpbmdBcmVhlEsChpRoHEsJhpSMCVll
YXJCdWlsdJRLAoaUaBxLCoaUjAtDb3VuY2lsQXJlYZRLAYaUaBxLC4aUjApSZWdpb25uYW1llEsB
hpRoHEsMhpSMDVByb3BlcnR5Y291bnSUSwKGlGgcSw2GlIwEVHlwZZRLAYaUaBxLDoaUjAVQcmlj
ZZRLAoaUjAVjbGFzc5RLAIaUjAZTdWJ1cmKUSwOGlIwEbWV0YZRLAIaUjAdBZGRyZXNzlEsDhpRo
TksBhpSMB1NlbGxlckeUSwOGlGhOSwKGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBpL
AmhFSwFoSEsCaCFLAWgeSwRoJEsCaDBLAmgnSwJoKksCaC1LAmgzSwJoNksCaDlLAmg8SwFoE0sC
aBdLAmg/SwFoQksCdYwFbWV0YXOUfZQoaExLA2hQSwNoU0sDdXViYXUu
</properties>
		<properties node_id="15" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\r\x00\x00\x01\xee\x00\x00\x07\x8a\x00\x00\x03\x96\x00\x00\x06\r\x00\x00\x02\n\x00\x00\x07\x8a\x00\x00\x03\x96\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x06\r\x00\x00\x02\n\x00\x00\x07\x8a\x00\x00\x03\x96', '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVjQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAFRgAAAboAAAhRAAADyQAABUYAAAHWAAAIUQAAA8kAAAAAAAAAAA1wAAAF
RgAAAdYAAAhRAAADyZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMA0FVQ5SMAlIylIwGUmVjYWxslIwJ
UHJlY2lzaW9ulIwCQ0GUjARSTVNFlIwCRjGUjANNU0WUjANNQUWUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwFUm9vbXOUSwKGlIwE
RGF0ZZRLBIaUjAZNZXRob2SUSwGGlIwIRGlzdGFuY2WUSwKGlIwIQmVkcm9vbTKUSwKGlIwIQmF0
aHJvb22USwKGlIwDQ2FylEsChpSMCFBvc3Rjb2RllEsChpSMCExhbmRzaXpllEsChpSMDEJ1aWxk
aW5nQXJlYZRLAoaUjAlZZWFyQnVpbHSUSwKGlIwLQ291bmNpbEFyZWGUSwGGlIwKUmVnaW9ubmFt
ZZRLAYaUjA1Qcm9wZXJ0eWNvdW50lEsChpSMBFR5cGWUSwGGlHSUjAVtZXRhc5SMBlN1YnVyYpRL
A4aUjAdBZGRyZXNzlEsDhpSMB1NlbGxlckeUSwOGlIeUjApjbGFzc192YXJzlIwFUHJpY2WUSwKG
lIWUdWJhdS4=
</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xfe\x00\x00\x01\xf1\x00\x00\x07\x9a\x00\x00\x03\x93\x00\x00\x05\xfe\x00\x00\x02\r\x00\x00\x07\x9a\x00\x00\x03\x93\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x05\xfe\x00\x00\x02\r\x00\x00\x07\x9a\x00\x00\x03\x93', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'recent': [], 'reload_idx': 0, 'savedWidgetGeometry': None, 'domain_editor': {}, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="19" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05%\x00\x00\x01\xba\x00\x00\x08r\x00\x00\x03\xc9\x00\x00\x05%\x00\x00\x01\xd6\x00\x00\x08r\x00\x00\x03\xc9\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05%\x00\x00\x01\xd6\x00\x00\x08r\x00\x00\x03\xc9', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 2})]}, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVcQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwuME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAb4AAAF4AAAFqgAA
BAEAAAG+AAABlAAABaoAAAQBAAAAAAAAAAANcAAAAb4AAAGUAAAFqgAABAGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBVByaWNllEtmhpRoDEsBdYwKYXR0cmlidXRlc5R9
lCiMBVJvb21zlEsCjARUeXBllEsBaB5LAowGTWV0aG9klEsBjAREYXRllEsEjAhEaXN0YW5jZZRL
AowIUG9zdGNvZGWUSwKMCEJlZHJvb20ylEsCjAhCYXRocm9vbZRLAowDQ2FylEsCjAhMYW5kc2l6
ZZRLAowMQnVpbGRpbmdBcmVhlEsCjAlZZWFyQnVpbHSUSwKMC0NvdW5jaWxBcmVhlEsBjAlMYXR0
aXR1ZGWUSwKMCkxvbmd0aXR1ZGWUSwKMClJlZ2lvbm5hbWWUSwGMDVByb3BlcnR5Y291bnSUSwJ1
jAVtZXRhc5R9lCiMBlN1YnVyYpRLA4wHQWRkcmVzc5RLA4wHU2VsbGVyR5RLA3V1YmgRKYGUfZQo
aBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaB5LZoaUaAxLAXVoIH2UKGgi
SwJoI0sBaB5LAmgkSwFoJUsBaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksBaC9L
AmgwSwJoMUsBaDJLAnVoM32UKGg1SwNoNksDaDdLA3V1YmV1Lg==
</properties>
		<properties node_id="21" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x80\x00\x00\x02&lt;\x00\x00\x08\x17\x00\x00\x03G\x00\x00\x05\x80\x00\x00\x02X\x00\x00\x08\x17\x00\x00\x03G\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x05\x80\x00\x00\x02X\x00\x00\x08\x17\x00\x00\x03G', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
