<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="California" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(300, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(450, 0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(450, 150)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(450, 300)" />
		<node id="4" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(449.0, 436.0)" />
		<node id="5" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(453.0, 555.0)" />
		<node id="6" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(714.0, 721.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(455.0, 721.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(908.0, 719.0)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(914.0, 830.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Outliers" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(521.0, -24.0, 150.0, 50.0)" font-family=".AppleSystemUIFont" font-size="16">Reine Ansicht der Daten</text>
		<text id="1" type="text/plain" rect="(525.0, 128.0, 150.0, 50.0)" font-family=".AppleSystemUIFont" font-size="16">deskriptive Statistik</text>
		<text id="2" type="text/plain" rect="(529.0, 263.0, 367.0, 31.0)" font-family=".AppleSystemUIFont" font-size="16">1.  Prüfe Histogramm für medianHouseValue</text>
		<text id="3" type="text/plain" rect="(530.0, 295.0, 337.0, 35.0)" font-family=".AppleSystemUIFont" font-size="16">2.  Prüfe Histogramm für housingMedianAge</text>
		<text id="4" type="text/plain" rect="(529.0, 323.0, 310.0, 38.0)" font-family=".AppleSystemUIFont" font-size="16">3.  Prüfe Histogramm für medianIncome
4.  Prüfe Histogramm für totalBedrooms</text>
		<text id="5" type="text/plain" rect="(526.0, 423.0, 363.0, 33.0)" font-family=".AppleSystemUIFont" font-size="16">Überprüfe die Vermutungen mit einem Box Plot</text>
		<text id="6" type="text/plain" rect="(522.0, 542.0, 510.0, 32.0)" font-family=".AppleSystemUIFont" font-size="16">Welche Vor- und Nachteile bietet der Violin Plot ggü dem Box Plot?</text>
		<text id="7" type="text/plain" rect="(982.0, 679.0, 325.0, 39.0)" font-family=".AppleSystemUIFont" font-size="16">Welche Outlier findet das Widget Outliers?</text>
		<text id="8" type="text/plain" rect="(981.0, 723.0, 332.0, 126.0)" font-family=".AppleSystemUIFont" font-size="16">Wie müssen die Parameter für das Outlier Widget gewählt werden? Warum ist das ein Problem?</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVEg0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIzHL1VzZXJzL21pYXkvTGlicmFyeS9DbG91ZFN0b3JhZ2UvT25lRHJpdmUtRXh4ZXRhL0Rv
a3VtZW50ZSAtIERhdGFARVhYRVRBL0dGVSBUcmFpbmluZ3MvU2NodWx1bmcgRGF0YSBTY2llbmNl
IEJ1c2luZXNzIEFrYWRlbWllIEdydW5kbGFnZW4gbWl0IFplcnRpZml6aWVydW5nL8OcYnVuZ2Vu
L0NhbGlmb3JuaWFIb3VzaW5nL2NhbF9ob3VzaW5nLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdy
ZWxwYXRolIwPY2FsX2hvdXNpbmcuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3Jt
YXSUTnViaAYpgZR9lChoCYzBL1VzZXJzL21pYXkvTGlicmFyeS9DbG91ZFN0b3JhZ2UvT25lRHJp
dmUtRXh4ZXRhL0Rva3VtZW50ZSAtIERhdGFARVhYRVRBL0dGVSBUcmFpbmluZ3MvU2NodWx1bmcg
RGF0YSBTY2llbmNlIEJ1c2luZXNzIEFrYWRlbWllIEdydW5kbGFnZW4gbWl0IFplcnRpZml6aWVy
dW5nL8OcYnVuZ2VuL0xJTkVBUl9SRUdSRVNTSU9OX0FQUExZLmNzdpRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYy3L1VzZXJzL21pYXkvTGlicmFyeS9DbG91ZFN0b3JhZ2UvT25lRHJpdmUt
RXh4ZXRhL0Rva3VtZW50ZSAtIERhdGFARVhYRVRBL0dGVSBUcmFpbmluZ3MvU2NodWx1bmcgRGF0
YSBTY2llbmNlIEJ1c2luZXNzIEFrYWRlbWllIEdydW5kbGFnZW4gbWl0IFplcnRpZml6aWVydW5n
L8OcYnVuZ2VuL1Nlb3VsQmlrZURhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jLMvVXNlcnMvbWlheS9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9PbmVEcml2ZS1FeHhldGEvRG9rdW1l
bnRlIC0gRGF0YUBFWFhFVEEvR0ZVIFRyYWluaW5ncy9TY2h1bHVuZyBEYXRhIFNjaWVuY2UgQnVz
aW5lc3MgQWthZGVtaWUgR3J1bmRsYWdlbiBtaXQgWmVydGlmaXppZXJ1bmcvw5xidW5nZW4vVVNf
Q0VOU1VTLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYzGL1VzZXJzL21pYXkvTGli
cmFyeS9DbG91ZFN0b3JhZ2UvT25lRHJpdmUtRXh4ZXRhL0Rva3VtZW50ZSAtIERhdGFARVhYRVRB
L0dGVSBUcmFpbmluZ3MvU2NodWx1bmcgRGF0YSBTY2llbmNlIEJ1c2luZXNzIEFrYWRlbWllIEdy
dW5kbGFnZW4gbWl0IFplcnRpZml6aWVydW5nL3NhcF9zZF9tYXRlcmlhbC9vcGVuU0FQX2RzM19T
VE9SRVNfVVMuY3N2lGgLjAdiYXNlZGlylGgNjBlvcGVuU0FQX2RzM19TVE9SRVNfVVMuY3N2lGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjIAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRz
L0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRz
lGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFu
Z2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44
L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoJGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9u
cy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lv
bnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2lu
Zy50YWKUaAtoJGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyJL0FwcGxp
Y2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aGVhcnRfZGlzZWFzZS50YWKUaAtoJGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtz
L1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCRoDYwSYnJvd24tc2VsZWN0
ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjH8vQXBwbGljYXRpb25zL09yYW5nZTMuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5
dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCRoDYwHem9v
LnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAABrkAAAG9AAAJEAAABHUAAAa5AAAB2QAACRAAAAR1AAAAAAAAAAANcAAABrkA
AAHZAAAJEAAABHWUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9l
ZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2U
aEJ9lGhOXZQoXZQojAlsb25naXR1ZGWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwIbGF0aXR1ZGWUaFZLAGgQiGVdlCiMEGhvdXNpbmdNZWRp
YW5BZ2WUaFZLAGgQiGVdlCiMCnRvdGFsUm9vbXOUaFZLAGgQiGVdlCiMDXRvdGFsQmVkcm9vbXOU
aFZLAGgQiGVdlCiMCnBvcHVsYXRpb26UaFZLAGgQiGVdlCiMCmhvdXNlaG9sZHOUaFZLAGgQiGVd
lCiMDG1lZGlhbkluY29tZZRoVksAaBCIZV2UKIwQbWVkaWFuSG91c2VWYWx1ZZRoVksBaBCIZV2U
KIwOb2NlYW5Qcm94aW1pdHmUaFSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwvPDFIIE9DRUFOLCBJ
TkxBTkQsIElTTEFORCwgTkVBUiBCQVksIE5FQVIgT0NFQU6UiWVlc2hESwF1jAphdHRyaWJ1dGVz
lChoU0sChpRoWEsChpRoWksChpRoXEsChpRoXksChpRoYEsChpRoYksChpRoZEsChpSMEG1lZGlh
bkhvdXNlVmFsdWWUSwKGlGhoXZQojAk8MUggT0NFQU6UjAZJTkxBTkSUjAZJU0xBTkSUjAhORUFS
IEJBWZSMCk5FQVIgT0NFQU6UZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRf
dmFyaWFibGVzlF2UdWJoSSmBlH2UKGhMfZQoaE5dlGhCfZRoTl2UKF2UKIwBWJRoVksAaBCIZV2U
KIwBWZRoVksBaBCIZWVzaERLAXVobGiKSwKGlGiMSwKGlIaUaH8paIApaIFdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05&lt;\x00\x00\x01\xba\x00\x00\x08\xdd\x00\x00\x03\xc9\x00\x00\x05&lt;\x00\x00\x01\xd6\x00\x00\x08\xdd\x00\x00\x03\xc9\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05&lt;\x00\x00\x01\xd6\x00\x00\x08\xdd\x00\x00\x03\xc9', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVNgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAT0AAABnQAACVIAAAStAAAE9AAAAbkAAAlSAAAE
rQAAAAAAAAAADXAAAAT0AAABuQAACVIAAAStlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwOb2NlYW5Qcm94aW1pdHmUS2WGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAlsb25n
aXR1ZGWUSwKMCGxhdGl0dWRllEsCjBBob3VzaW5nTWVkaWFuQWdllEsCjAp0b3RhbFJvb21zlEsC
jA10b3RhbEJlZHJvb21zlEsCjApwb3B1bGF0aW9ulEsCjApob3VzZWhvbGRzlEsCjAxtZWRpYW5J
bmNvbWWUSwKMDm9jZWFuUHJveGltaXR5lEsBjBBtZWRpYW5Ib3VzZVZhbHVllEsCdYwFbWV0YXOU
fZR1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV+QMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwuME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACYMAAAFbAAANbwAA
A+QAAAmDAAABdwAADW8AAAPkAAAAAAAAAAANcAAACYMAAAF3AAANbwAAA+SUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMDXRvdGFsQmVkcm9vbXOUS2aGlGgMSwF1jAphdHRy
aWJ1dGVzlH2UKIwJbG9uZ2l0dWRllEsCjAhsYXRpdHVkZZRLAowQaG91c2luZ01lZGlhbkFnZZRL
AowKdG90YWxSb29tc5RLAowNdG90YWxCZWRyb29tc5RLAowKcG9wdWxhdGlvbpRLAowKaG91c2Vo
b2xkc5RLAowMbWVkaWFuSW5jb21llEsCjA5vY2VhblByb3hpbWl0eZRLAYwQbWVkaWFuSG91c2VW
YWx1ZZRLAnWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJf
b2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMDG1lZGlhbkluY29t
ZZRLZoaUaAxLAXVoIH2UaDlLAnNoLH2UdWJoESmBlH2UKGgUfZQoaDFOSv7///+GlGgzSwFK/v//
/4aUaDWPlEr+////hpRoOIwQaG91c2luZ01lZGlhbkFnZZRLZoaUaAxLAXVoIH2UaERLAnNoLH2U
dWJoESmBlH2UKGgUfZQoaDFOSv7///+GlGgzSwFK/v///4aUaDWPlEr+////hpRoOIwKaG91c2Vo
b2xkc5RLZoaUaAxLAXVoIH2UaE9LAnNoLH2UdWJoESmBlH2UKGgUfZQoaDFOSv7///+GlGgzSwBK
/v///4aUaDWPlEr+////hpRoOIwKcG9wdWxhdGlvbpRLZoaUaAxLAXVoIH2UaFpLAnNoLH2UdWJl
dS4=
</properties>
		<properties node_id="4" format="pickle">gASViwIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAFCgAAAboAAAiNAAADyQAABQoAAAHWAAAIjQAAA8kAAAAA
AAAAAA1wAAAFCgAAAdYAAAiNAAADyZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwN
dG90YWxCZWRyb29tc5RLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+G
lGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwJbG9uZ2l0dWRllEsCjAhsYXRpdHVkZZRLAowQaG91c2lu
Z01lZGlhbkFnZZRLAowKdG90YWxSb29tc5RLAowNdG90YWxCZWRyb29tc5RLAowKcG9wdWxhdGlv
bpRLAowKaG91c2Vob2xkc5RLAowMbWVkaWFuSW5jb21llEsCjA5vY2VhblByb3hpbWl0eZRLAYwQ
bWVkaWFuSG91c2VWYWx1ZZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVrAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAATYAAABdgAACL8AAAQNAAAE2AAAAZIAAAi/AAAEDQAAAAAAAAAADXAAAATYAAAB
kgAACL8AAAQNlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdy
b3VwX3ZhcpROSv7///+GlIwJdmFsdWVfdmFylIwMbWVkaWFuSW5jb21llEtmhpRoEksBdYwKYXR0
cmlidXRlc5R9lCiMCWxvbmdpdHVkZZRLAowIbGF0aXR1ZGWUSwKMEGhvdXNpbmdNZWRpYW5BZ2WU
SwKMCnRvdGFsUm9vbXOUSwKMDXRvdGFsQmVkcm9vbXOUSwKMCnBvcHVsYXRpb26USwKMCmhvdXNl
aG9sZHOUSwJoH0sCjA5vY2VhblByb3hpbWl0eZRLAYwQbWVkaWFuSG91c2VWYWx1ZZRLAnWMBW1l
dGFzlH2UdWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06)\x00\x00\x02.\x00\x00\x07n\x00\x00\x035\x00\x00\x06)\x00\x00\x02J\x00\x00\x07n\x00\x00\x035\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x06)\x00\x00\x02J\x00\x00\x07n\x00\x00\x035', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 20, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVgwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABaAAAAGI
AAAH9wAAA/sAAAWgAAABpAAAB/cAAAP7AAAAAAAAAAANcAAABaAAAAGkAAAH9wAAA/uUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJbG9uZ2l0dWRllEsChpSMCWF2YWlsYWJsZZRLAIaUjAhsYXRpdHVk
ZZRLAoaUaBVLAYaUjBBob3VzaW5nTWVkaWFuQWdllEsChpRoFUsChpSMCnRvdGFsUm9vbXOUSwKG
lGgVSwOGlIwNdG90YWxCZWRyb29tc5RLAoaUaBVLBIaUjApwb3B1bGF0aW9ulEsChpRoFUsFhpSM
CmhvdXNlaG9sZHOUSwKGlGgVSwaGlIwMbWVkaWFuSW5jb21llEsChpRoFUsHhpSMDm9jZWFuUHJv
eGltaXR5lEsBhpRoFUsIhpSMEG1lZGlhbkhvdXNlVmFsdWWUSwKGlIwJYXR0cmlidXRllEsAhpR1
Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwJo
KUsCaCxLAWgvSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="8" format="pickle">gASV3AEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwuME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABb4AAAFfAAAJqgAA
A+gAAAW+AAABewAACaoAAAPoAAAAAAAAAAANcAAABb4AAAF7AAAJqgAAA+iUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsCSv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwQbWVkaWFuSG91c2VWYWx1ZZRLZoaUaAxLAXWMCmF0
dHJpYnV0ZXOUfZRoHksCc4wFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASV3AEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwuME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABb4AAAFfAAAJqgAA
A+gAAAW+AAABewAACaoAAAPoAAAAAAAAAAANcAAABb4AAAF7AAAJqgAAA+iUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsCSv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwQbWVkaWFuSG91c2VWYWx1ZZRLZoaUaAxLAXWMCmF0
dHJpYnV0ZXOUfZRoHksCc4wFbWV0YXOUfZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
