<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="BikeRent" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(300, 300)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(450, 150)" />
		<node id="2" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(450.0, 301.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(600, 150)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(600, 300)" />
		<node id="5" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(600, 600)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(749.0, 612.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(900, 450)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(750, 450)" />
		<node id="9" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(901.0, 617.0)" />
		<node id="10" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(464.0, 782.0)" />
		<node id="11" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(601.0, 782.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(770.0, 782.0)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(936.0, 781.0)" />
		<node id="14" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (1)" position="(1117.0, 777.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Time series" enabled="true" />
		<link id="13" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Time series" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVcBcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIy3L1VzZXJzL21pYXkvTGlicmFyeS9DbG91ZFN0b3JhZ2UvT25lRHJpdmUtRXh4ZXRhL0Rv
a3VtZW50ZSAtIERhdGFARVhYRVRBL0dGVSBUcmFpbmluZ3MvU2NodWx1bmcgRGF0YSBTY2llbmNl
IEJ1c2luZXNzIEFrYWRlbWllIEdydW5kbGFnZW4gbWl0IFplcnRpZml6aWVydW5nL8OcYnVuZ2Vu
L1Nlb3VsQmlrZURhdGEuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBFTZW91bEJp
a2VEYXRhLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQo
aAmMsy9Vc2Vycy9taWF5L0xpYnJhcnkvQ2xvdWRTdG9yYWdlL09uZURyaXZlLUV4eGV0YS9Eb2t1
bWVudGUgLSBEYXRhQEVYWEVUQS9HRlUgVHJhaW5pbmdzL1NjaHVsdW5nIERhdGEgU2NpZW5jZSBC
dXNpbmVzcyBBa2FkZW1pZSBHcnVuZGxhZ2VuIG1pdCBaZXJ0aWZpemllcnVuZy/DnGJ1bmdlbi9V
U19DRU5TVVMuY3N2lGgLaAxoDYwNVVNfQ0VOU1VTLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYzGL1VzZXJzL21pYXkvTGlicmFyeS9DbG91ZFN0b3JhZ2UvT25lRHJpdmUtRXh4ZXRhL0Rva3Vt
ZW50ZSAtIERhdGFARVhYRVRBL0dGVSBUcmFpbmluZ3MvU2NodWx1bmcgRGF0YSBTY2llbmNlIEJ1
c2luZXNzIEFrYWRlbWllIEdydW5kbGFnZW4gbWl0IFplcnRpZml6aWVydW5nL3NhcF9zZF9tYXRl
cmlhbC9vcGVuU0FQX2RzM19TVE9SRVNfVVMuY3N2lGgLjAdiYXNlZGlylGgNjBlvcGVuU0FQX2Rz
M19TVE9SRVNfVVMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIAvQXBwbGljYXRpb25zL09y
YW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRo
C4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyD
L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAtoH2gNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhv
bi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoH2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYyJL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtz
L1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoH2gNjBFoZWFydF9kaXNlYXNl
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9D
b250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRo
b24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgL
aB9oDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjH8vQXBwbGlj
YXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9W
ZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96
b28udGFilGgLaB9oDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABrkAAAG9AAAJEAAABHUAAAa5AAAB2QAACRAA
AAR1AAAAAAAAAAANcAAABrkAAAHZAAAJEAAABHWUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaD19lGhJXZQoXZQojBFSZW50ZWQgQmlrZSBDb3VudJSMFE9yYW5n
ZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwFoEIhlXZQojARIb3VylGhR
SwBoEIhlXZQojBBUZW1wZXJhdHVyZSjCsEMplGhRSwBoEIhlXZQojAtIdW1pZGl0eSglKZRoUUsA
aBCIZV2UKIwQV2luZCBzcGVlZCAobS9zKZRoUUsAaBCIZV2UKIwQVmlzaWJpbGl0eSAoMTBtKZRo
UUsAaBCIZV2UKIwaRGV3IHBvaW50IHRlbXBlcmF0dXJlKMKwQymUaFFLAGgQiGVdlCiMF1NvbGFy
IFJhZGlhdGlvbiAoTUovbTIplGhRSwBoEIhlXZQojAxSYWluZmFsbChtbSmUaFFLAGgQiGVdlCiM
DVNub3dmYWxsIChjbSmUaFFLAGgQiGVdlCiMB1NlYXNvbnOUaE+MEERpc2NyZXRlVmFyaWFibGWU
k5RLAIweQXV0dW1uLCBTcHJpbmcsIFN1bW1lciwgV2ludGVylIllXZQojAdIb2xpZGF5lGhnSwCM
E0hvbGlkYXksIE5vIEhvbGlkYXmUiWVdlCiMD0Z1bmN0aW9uaW5nIERheZRoZ0sAjAdObywgWWVz
lIllXZQojAREYXRllGhPjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaD9LAXWMCmF0dHJpYnV0
ZXOUKIwRUmVudGVkIEJpa2UgQ291bnSUSwKGlIwESG91cpRLAoaUjBBUZW1wZXJhdHVyZSjCsEMp
lEsChpRoV0sChpRoWUsChpRoW0sChpRoXUsChpRoX0sChpRoYUsChpRoY0sChpSMB1NlYXNvbnOU
XZQojAZBdXR1bW6UjAZTcHJpbmeUjAZTdW1tZXKUjAZXaW50ZXKUZYaUjAdIb2xpZGF5lF2UKIwH
SG9saWRheZSMCk5vIEhvbGlkYXmUZYaUjA9GdW5jdGlvbmluZyBEYXmUXZQojAJOb5SMA1llc5Rl
hpR0lIwFbWV0YXOUaHBLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2U
dWJoRCmBlH2UKGhHfZQoaEldlGg9fZRoSV2UKF2UKIwLQ1VTVE9NRVJfSUSUaFFLAmgQiGVdlCiM
A0FHRZRoUUsAaBCIZV2UKIwJV09SS0NMQVNTlGhnSwCMZUZlZGVyYWwtZ292LCBMb2NhbC1nb3Ys
IE5ldmVyLXdvcmtlZCwgUHJpdmF0ZSwgU2VsZi1lbXAtaW5jLCBTZWxmLWVtcC1ub3QtaW5jLCBT
dGF0ZS1nb3YsIFdpdGhvdXQtcGF5lIllXZQojAlFRFVDQVRJT06UaGdLAIyVMXN0LTR0aCwgNXRo
LTZ0aCwgN3RoLTh0aCwgOXRoLCAxMHRoLCAxMXRoLCAxMnRoLCBBc3NvYy1hY2RtLCBBc3NvYy12
b2MsIEJhY2hlbG9ycywgRG9jdG9yYXRlLCBIUy1ncmFkLCBNYXN0ZXJzLCBQcmVzY2hvb2wsIFBy
b2Ytc2Nob29sLCBTb21lLWNvbGxlZ2WUiWVdlCiMDUVEVUNBVElPTl9OVU2UaFFLAGgQiGVdlCiM
Dk1BUklUQUxfU1RBVFVTlGhnSwCMaURpdm9yY2VkLCBNYXJyaWVkLUFGLXNwb3VzZSwgTWFycmll
ZC1jaXYtc3BvdXNlLCBNYXJyaWVkLXNwb3VzZS1hYnNlbnQsIE5ldmVyLW1hcnJpZWQsIFNlcGFy
YXRlZCwgV2lkb3dlZJSJZV2UKIwKT0NDVVBBVElPTpRoZ0sAjNhBZG0tY2xlcmljYWwsIEFybWVk
LUZvcmNlcywgQ3JhZnQtcmVwYWlyLCBFeGVjLW1hbmFnZXJpYWwsIEZhcm1pbmctZmlzaGluZywg
SGFuZGxlcnMtY2xlYW5lcnMsIE1hY2hpbmUtb3AtaW5zcGN0LCBPdGhlci1zZXJ2aWNlLCBQcml2
LWhvdXNlLXNlcnYsIFByb2Ytc3BlY2lhbHR5LCBQcm90ZWN0aXZlLXNlcnYsIFNhbGVzLCBUZWNo
LXN1cHBvcnQsIFRyYW5zcG9ydC1tb3ZpbmeUiWVdlCiMDFJFTEFUSU9OU0hJUJRoZ0sAjEJIdXNi
YW5kLCBOb3QtaW4tZmFtaWx5LCBPdGhlci1yZWxhdGl2ZSwgT3duLWNoaWxkLCBVbm1hcnJpZWQs
IFdpZmWUiWVdlCiMBFJBQ0WUaGdLAIw7QW1lci1JbmRpYW4tRXNraW1vLCBBc2lhbi1QYWMtSXNs
YW5kZXIsIEJsYWNrLCBPdGhlciwgV2hpdGWUiWVdlCiMBkdFTkRFUpRoZ0sAjAxGZW1hbGUsIE1h
bGWUiWVdlCiMEENBUElUQUxfR0FJTl9UQViUaFFLAGgQiGVdlCiMEENBUElUQUxfTE9TU19UQViU
aFFLAGgQiGVdlCiMEVdPUktfSFJTX1BFUl9XRUVLlGhRSwBoEIhlXZQojA5OQVRJVkVfQ09VTlRS
WZRoZ0sAjMRDYW1ib2RpYSwgQ2FuYWRhLCBDaGluYSwgQ29sdW1iaWEsIEN1YmEsIERvbWluaWNh
bi1SZXB1YmxpYywgRWN1YWRvciwgRWwtU2FsdmFkb3IsIEVuZ2xhbmQsIEZyYW5jZSwgR2VybWFu
eSwgR3JlZWNlLCBHdWF0ZW1hbGEsIEhhaXRpLCBIb2xhbmQtTmV0aGVybGFuZHMsIEhvbmR1cmFz
LCBIb25nLCBIdW5nYXJ5LCBJbmRpYSwgSXJhbiwgLi4ulIllXZQojA9UQVJHRVRfUkVTUE9OU0WU
aGdLAIwEMCwgMZSIZV2UKIwMVEFSR0VUX1NQRU5ElGhRSwBoEIhlZXNoP0sBdWhzKIwLQ1VTVE9N
RVJfSUSUSwKGlIwDQUdFlEsChpSMCVdPUktDTEFTU5RdlCiMC0ZlZGVyYWwtZ292lIwJTG9jYWwt
Z292lIwMTmV2ZXItd29ya2VklIwHUHJpdmF0ZZSMDFNlbGYtZW1wLWluY5SMEFNlbGYtZW1wLW5v
dC1pbmOUjAlTdGF0ZS1nb3aUjAtXaXRob3V0LXBheZRlhpSMCUVEVUNBVElPTpRdlCiMBzFzdC00
dGiUjAc1dGgtNnRolIwHN3RoLTh0aJSMAzl0aJSMBDEwdGiUjAQxMXRolIwEMTJ0aJSMCkFzc29j
LWFjZG2UjAlBc3NvYy12b2OUjAlCYWNoZWxvcnOUjAlEb2N0b3JhdGWUjAdIUy1ncmFklIwHTWFz
dGVyc5SMCVByZXNjaG9vbJSMC1Byb2Ytc2Nob29slIwMU29tZS1jb2xsZWdllGWGlIwNRURVQ0FU
SU9OX05VTZRLAoaUjA5NQVJJVEFMX1NUQVRVU5RdlCiMCERpdm9yY2VklIwRTWFycmllZC1BRi1z
cG91c2WUjBJNYXJyaWVkLWNpdi1zcG91c2WUjBVNYXJyaWVkLXNwb3VzZS1hYnNlbnSUjA1OZXZl
ci1tYXJyaWVklIwJU2VwYXJhdGVklIwHV2lkb3dlZJRlhpSMCk9DQ1VQQVRJT06UXZQojAxBZG0t
Y2xlcmljYWyUjAxBcm1lZC1Gb3JjZXOUjAxDcmFmdC1yZXBhaXKUjA9FeGVjLW1hbmFnZXJpYWyU
jA9GYXJtaW5nLWZpc2hpbmeUjBFIYW5kbGVycy1jbGVhbmVyc5SMEU1hY2hpbmUtb3AtaW5zcGN0
lIwNT3RoZXItc2VydmljZZSMD1ByaXYtaG91c2Utc2VydpSMDlByb2Ytc3BlY2lhbHR5lIwPUHJv
dGVjdGl2ZS1zZXJ2lIwFU2FsZXOUjAxUZWNoLXN1cHBvcnSUjBBUcmFuc3BvcnQtbW92aW5nlGWG
lIwMUkVMQVRJT05TSElQlF2UKIwHSHVzYmFuZJSMDU5vdC1pbi1mYW1pbHmUjA5PdGhlci1yZWxh
dGl2ZZSMCU93bi1jaGlsZJSMCVVubWFycmllZJSMBFdpZmWUZYaUjARSQUNFlF2UKIwSQW1lci1J
bmRpYW4tRXNraW1vlIwSQXNpYW4tUGFjLUlzbGFuZGVylIwFQmxhY2uUjAVPdGhlcpSMBVdoaXRl
lGWGlIwGR0VOREVSlF2UKIwGRmVtYWxllIwETWFsZZRlhpSMEENBUElUQUxfR0FJTl9UQViUSwKG
lIwQQ0FQSVRBTF9MT1NTX1RBWJRLAoaUjBFXT1JLX0hSU19QRVJfV0VFS5RLAoaUjA5OQVRJVkVf
Q09VTlRSWZRdlCiMCENhbWJvZGlhlIwGQ2FuYWRhlIwFQ2hpbmGUjAhDb2x1bWJpYZSMBEN1YmGU
jBJEb21pbmljYW4tUmVwdWJsaWOUjAdFY3VhZG9ylIwLRWwtU2FsdmFkb3KUjAdFbmdsYW5klIwG
RnJhbmNllIwHR2VybWFueZSMBkdyZWVjZZSMCUd1YXRlbWFsYZSMBUhhaXRplIwSSG9sYW5kLU5l
dGhlcmxhbmRzlIwISG9uZHVyYXOUjARIb25nlIwHSHVuZ2FyeZSMBUluZGlhlIwESXJhbpSMB0ly
ZWxhbmSUjAVJdGFseZSMB0phbWFpY2GUjAVKYXBhbpSMBExhb3OUjAZNZXhpY2+UjAlOaWNhcmFn
dWGUjBpPdXRseWluZy1VUyhHdWFtLVVTVkktZXRjKZSMBFBlcnWUjAtQaGlsaXBwaW5lc5SMBlBv
bGFuZJSMCFBvcnR1Z2FslIwLUHVlcnRvLVJpY2+UjAhTY290bGFuZJSMBVNvdXRolIwGVGFpd2Fu
lIwIVGhhaWxhbmSUjA9UcmluYWRhZCZUb2JhZ2+UjA1Vbml0ZWQtU3RhdGVzlIwHVmlldG5hbZSM
Cll1Z29zbGF2aWGUZYaUjA9UQVJHRVRfUkVTUE9OU0WUXZQojAEwlIwBMZRlhpSMDFRBUkdFVF9T
UEVORJRLAoaUdJRokylolilol12UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05&lt;\x00\x00\x01\xba\x00\x00\x08\xdd\x00\x00\x03\xc9\x00\x00\x05&lt;\x00\x00\x01\xd6\x00\x00\x08\xdd\x00\x00\x03\xc9\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05&lt;\x00\x00\x01\xd6\x00\x00\x08\xdd\x00\x00\x03\xc9', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVyBYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAWCAAABZgAACBUAAAQdAAAFggAAAYIAAAgVAAAEHQAAAAAAAAAADXAAAAWC
AAABggAACBUAAAQdlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lIwGU3RyaW5nlIwERGF0ZZQpiYeUhpRdlCiMBkFzVGltZZQphpSMCFN0
cnBUaW1llCiMCjExLzI1LzIwMjGUjAglbS8lZC8lWZSFlEsBSwB0lIaUjAhBbm5vdGF0ZZSMAJRo
HoaUhZSFlIaUZXNK/v///4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3Nl
bGVjdGVkX2l0ZW2UjAREYXRllEsEhpRK/v///4aUjBFvdXRwdXRfdGFibGVfbmFtZZRoHkr+////
hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMBEhvdXKUSwKMEFRlbXBlcmF0dXJlKMKwQymUSwKMC0h1
bWlkaXR5KCUplEsCjBBXaW5kIHNwZWVkIChtL3MplEsCjBBWaXNpYmlsaXR5ICgxMG0plEsCjBpE
ZXcgcG9pbnQgdGVtcGVyYXR1cmUowrBDKZRLAowXU29sYXIgUmFkaWF0aW9uIChNSi9tMimUSwKM
DFJhaW5mYWxsKG1tKZRLAowNU25vd2ZhbGwgKGNtKZRLAowHU2Vhc29uc5RLAYwHSG9saWRheZRL
AYwPRnVuY3Rpb25pbmcgRGF5lEsBjBFSZW50ZWQgQmlrZSBDb3VudJRLAnWMBW1ldGFzlH2UaBFL
A3N1YmgJKYGUfZQoaAx9lCiMFF9kb21haW5fY2hhbmdlX3N0b3JllH2UKGgTXZQojAZBc1RpbWWU
KYaUjAhTdHJwVGltZZQojAoxMS8yNS8yMDIxlIwIJW0vJWQvJVmUhZRLAUsAdJSGlIwIQW5ub3Rh
dGWUaB5oHoaUhZSFlIaUZYwLQ2F0ZWdvcmljYWyUKGgRKIwKMDEvMDEvMjAxOJSMCjAxLzAyLzIw
MTiUjAowMS8wMy8yMDE4lIwKMDEvMDQvMjAxOJSMCjAxLzA1LzIwMTiUjAowMS8wNi8yMDE4lIwK
MDEvMDcvMjAxOJSMCjAxLzA4LzIwMTiUjAowMS8wOS8yMDE4lIwKMDEvMTAvMjAxOJSMCjAxLzEx
LzIwMTiUjAowMS8xMi8yMDE3lIwKMDIvMDEvMjAxOJSMCjAyLzAyLzIwMTiUjAowMi8wMy8yMDE4
lIwKMDIvMDQvMjAxOJSMCjAyLzA1LzIwMTiUjAowMi8wNi8yMDE4lIwKMDIvMDcvMjAxOJSMCjAy
LzA4LzIwMTiUjAowMi8wOS8yMDE4lIwKMDIvMTAvMjAxOJSMCjAyLzExLzIwMTiUjAowMi8xMi8y
MDE3lIwKMDMvMDEvMjAxOJSMCjAzLzAyLzIwMTiUjAowMy8wMy8yMDE4lIwKMDMvMDQvMjAxOJSM
CjAzLzA1LzIwMTiUjAowMy8wNi8yMDE4lIwKMDMvMDcvMjAxOJSMCjAzLzA4LzIwMTiUjAowMy8w
OS8yMDE4lIwKMDMvMTAvMjAxOJSMCjAzLzExLzIwMTiUjAowMy8xMi8yMDE3lIwKMDQvMDEvMjAx
OJSMCjA0LzAyLzIwMTiUjAowNC8wMy8yMDE4lIwKMDQvMDQvMjAxOJSMCjA0LzA1LzIwMTiUjAow
NC8wNi8yMDE4lIwKMDQvMDcvMjAxOJSMCjA0LzA4LzIwMTiUjAowNC8wOS8yMDE4lIwKMDQvMTAv
MjAxOJSMCjA0LzExLzIwMTiUjAowNC8xMi8yMDE3lIwKMDUvMDEvMjAxOJSMCjA1LzAyLzIwMTiU
jAowNS8wMy8yMDE4lIwKMDUvMDQvMjAxOJSMCjA1LzA1LzIwMTiUjAowNS8wNi8yMDE4lIwKMDUv
MDcvMjAxOJSMCjA1LzA4LzIwMTiUjAowNS8wOS8yMDE4lIwKMDUvMTAvMjAxOJSMCjA1LzExLzIw
MTiUjAowNS8xMi8yMDE3lIwKMDYvMDEvMjAxOJSMCjA2LzAyLzIwMTiUjAowNi8wMy8yMDE4lIwK
MDYvMDQvMjAxOJSMCjA2LzA1LzIwMTiUjAowNi8wNi8yMDE4lIwKMDYvMDcvMjAxOJSMCjA2LzA4
LzIwMTiUjAowNi8wOS8yMDE4lIwKMDYvMTAvMjAxOJSMCjA2LzExLzIwMTiUjAowNi8xMi8yMDE3
lIwKMDcvMDEvMjAxOJSMCjA3LzAyLzIwMTiUjAowNy8wMy8yMDE4lIwKMDcvMDQvMjAxOJSMCjA3
LzA1LzIwMTiUjAowNy8wNi8yMDE4lIwKMDcvMDcvMjAxOJSMCjA3LzA4LzIwMTiUjAowNy8wOS8y
MDE4lIwKMDcvMTAvMjAxOJSMCjA3LzExLzIwMTiUjAowNy8xMi8yMDE3lIwKMDgvMDEvMjAxOJSM
CjA4LzAyLzIwMTiUjAowOC8wMy8yMDE4lIwKMDgvMDQvMjAxOJSMCjA4LzA1LzIwMTiUjAowOC8w
Ni8yMDE4lIwKMDgvMDcvMjAxOJSMCjA4LzA4LzIwMTiUjAowOC8wOS8yMDE4lIwKMDgvMTAvMjAx
OJSMCjA4LzExLzIwMTiUjAowOC8xMi8yMDE3lIwKMDkvMDEvMjAxOJSMCjA5LzAyLzIwMTiUjAow
OS8wMy8yMDE4lIwKMDkvMDQvMjAxOJSMCjA5LzA1LzIwMTiUjAowOS8wNi8yMDE4lIwKMDkvMDcv
MjAxOJSMCjA5LzA4LzIwMTiUjAowOS8wOS8yMDE4lIwKMDkvMTAvMjAxOJSMCjA5LzExLzIwMTiU
jAowOS8xMi8yMDE3lIwKMTAvMDEvMjAxOJSMCjEwLzAyLzIwMTiUjAoxMC8wMy8yMDE4lIwKMTAv
MDQvMjAxOJSMCjEwLzA1LzIwMTiUjAoxMC8wNi8yMDE4lIwKMTAvMDcvMjAxOJSMCjEwLzA4LzIw
MTiUjAoxMC8wOS8yMDE4lIwKMTAvMTAvMjAxOJSMCjEwLzExLzIwMTiUjAoxMC8xMi8yMDE3lIwK
MTEvMDEvMjAxOJSMCjExLzAyLzIwMTiUjAoxMS8wMy8yMDE4lIwKMTEvMDQvMjAxOJSMCjExLzA1
LzIwMTiUjAoxMS8wNi8yMDE4lIwKMTEvMDcvMjAxOJSMCjExLzA4LzIwMTiUjAoxMS8wOS8yMDE4
lIwKMTEvMTAvMjAxOJSMCjExLzExLzIwMTiUjAoxMS8xMi8yMDE3lIwKMTIvMDEvMjAxOJSMCjEy
LzAyLzIwMTiUjAoxMi8wMy8yMDE4lIwKMTIvMDQvMjAxOJSMCjEyLzA1LzIwMTiUjAoxMi8wNi8y
MDE4lIwKMTIvMDcvMjAxOJSMCjEyLzA4LzIwMTiUjAoxMi8wOS8yMDE4lIwKMTIvMTAvMjAxOJSM
CjEyLzExLzIwMTiUjAoxMi8xMi8yMDE3lIwKMTMvMDEvMjAxOJSMCjEzLzAyLzIwMTiUjAoxMy8w
My8yMDE4lIwKMTMvMDQvMjAxOJSMCjEzLzA1LzIwMTiUjAoxMy8wNi8yMDE4lIwKMTMvMDcvMjAx
OJSMCjEzLzA4LzIwMTiUjAoxMy8wOS8yMDE4lIwKMTMvMTAvMjAxOJSMCjEzLzExLzIwMTiUjAox
My8xMi8yMDE3lIwKMTQvMDEvMjAxOJSMCjE0LzAyLzIwMTiUjAoxNC8wMy8yMDE4lIwKMTQvMDQv
MjAxOJSMCjE0LzA1LzIwMTiUjAoxNC8wNi8yMDE4lIwKMTQvMDcvMjAxOJSMCjE0LzA4LzIwMTiU
jAoxNC8wOS8yMDE4lIwKMTQvMTAvMjAxOJSMCjE0LzExLzIwMTiUjAoxNC8xMi8yMDE3lIwKMTUv
MDEvMjAxOJSMCjE1LzAyLzIwMTiUjAoxNS8wMy8yMDE4lIwKMTUvMDQvMjAxOJSMCjE1LzA1LzIw
MTiUjAoxNS8wNi8yMDE4lIwKMTUvMDcvMjAxOJSMCjE1LzA4LzIwMTiUjAoxNS8wOS8yMDE4lIwK
MTUvMTAvMjAxOJSMCjE1LzExLzIwMTiUjAoxNS8xMi8yMDE3lIwKMTYvMDEvMjAxOJSMCjE2LzAy
LzIwMTiUjAoxNi8wMy8yMDE4lIwKMTYvMDQvMjAxOJSMCjE2LzA1LzIwMTiUjAoxNi8wNi8yMDE4
lIwKMTYvMDcvMjAxOJSMCjE2LzA4LzIwMTiUjAoxNi8wOS8yMDE4lIwKMTYvMTAvMjAxOJSMCjE2
LzExLzIwMTiUjAoxNi8xMi8yMDE3lIwKMTcvMDEvMjAxOJSMCjE3LzAyLzIwMTiUjAoxNy8wMy8y
MDE4lIwKMTcvMDQvMjAxOJSMCjE3LzA1LzIwMTiUjAoxNy8wNi8yMDE4lIwKMTcvMDcvMjAxOJSM
CjE3LzA4LzIwMTiUjAoxNy8wOS8yMDE4lIwKMTcvMTAvMjAxOJSMCjE3LzExLzIwMTiUjAoxNy8x
Mi8yMDE3lIwKMTgvMDEvMjAxOJSMCjE4LzAyLzIwMTiUjAoxOC8wMy8yMDE4lIwKMTgvMDQvMjAx
OJSMCjE4LzA1LzIwMTiUjAoxOC8wNi8yMDE4lIwKMTgvMDcvMjAxOJSMCjE4LzA4LzIwMTiUjAox
OC8wOS8yMDE4lIwKMTgvMTAvMjAxOJSMCjE4LzExLzIwMTiUjAoxOC8xMi8yMDE3lIwKMTkvMDEv
MjAxOJSMCjE5LzAyLzIwMTiUjAoxOS8wMy8yMDE4lIwKMTkvMDQvMjAxOJSMCjE5LzA1LzIwMTiU
jAoxOS8wNi8yMDE4lIwKMTkvMDcvMjAxOJSMCjE5LzA4LzIwMTiUjAoxOS8wOS8yMDE4lIwKMTkv
MTAvMjAxOJSMCjE5LzExLzIwMTiUjAoxOS8xMi8yMDE3lIwKMjAvMDEvMjAxOJSMCjIwLzAyLzIw
MTiUjAoyMC8wMy8yMDE4lIwKMjAvMDQvMjAxOJSMCjIwLzA1LzIwMTiUjAoyMC8wNi8yMDE4lIwK
MjAvMDcvMjAxOJSMCjIwLzA4LzIwMTiUjAoyMC8wOS8yMDE4lIwKMjAvMTAvMjAxOJSMCjIwLzEx
LzIwMTiUjAoyMC8xMi8yMDE3lIwKMjEvMDEvMjAxOJSMCjIxLzAyLzIwMTiUjAoyMS8wMy8yMDE4
lIwKMjEvMDQvMjAxOJSMCjIxLzA1LzIwMTiUjAoyMS8wNi8yMDE4lIwKMjEvMDcvMjAxOJSMCjIx
LzA4LzIwMTiUjAoyMS8wOS8yMDE4lIwKMjEvMTAvMjAxOJSMCjIxLzExLzIwMTiUjAoyMS8xMi8y
MDE3lIwKMjIvMDEvMjAxOJSMCjIyLzAyLzIwMTiUjAoyMi8wMy8yMDE4lIwKMjIvMDQvMjAxOJSM
CjIyLzA1LzIwMTiUjAoyMi8wNi8yMDE4lIwKMjIvMDcvMjAxOJSMCjIyLzA4LzIwMTiUjAoyMi8w
OS8yMDE4lIwKMjIvMTAvMjAxOJSMCjIyLzExLzIwMTiUjAoyMi8xMi8yMDE3lIwKMjMvMDEvMjAx
OJSMCjIzLzAyLzIwMTiUjAoyMy8wMy8yMDE4lIwKMjMvMDQvMjAxOJSMCjIzLzA1LzIwMTiUjAoy
My8wNi8yMDE4lIwKMjMvMDcvMjAxOJSMCjIzLzA4LzIwMTiUjAoyMy8wOS8yMDE4lIwKMjMvMTAv
MjAxOJSMCjIzLzExLzIwMTiUjAoyMy8xMi8yMDE3lIwKMjQvMDEvMjAxOJSMCjI0LzAyLzIwMTiU
jAoyNC8wMy8yMDE4lIwKMjQvMDQvMjAxOJSMCjI0LzA1LzIwMTiUjAoyNC8wNi8yMDE4lIwKMjQv
MDcvMjAxOJSMCjI0LzA4LzIwMTiUjAoyNC8wOS8yMDE4lIwKMjQvMTAvMjAxOJSMCjI0LzExLzIw
MTiUjAoyNC8xMi8yMDE3lIwKMjUvMDEvMjAxOJSMCjI1LzAyLzIwMTiUjAoyNS8wMy8yMDE4lIwK
MjUvMDQvMjAxOJSMCjI1LzA1LzIwMTiUjAoyNS8wNi8yMDE4lIwKMjUvMDcvMjAxOJSMCjI1LzA4
LzIwMTiUjAoyNS8wOS8yMDE4lIwKMjUvMTAvMjAxOJSMCjI1LzExLzIwMTiUjAoyNS8xMi8yMDE3
lIwKMjYvMDEvMjAxOJSMCjI2LzAyLzIwMTiUjAoyNi8wMy8yMDE4lIwKMjYvMDQvMjAxOJSMCjI2
LzA1LzIwMTiUjAoyNi8wNi8yMDE4lIwKMjYvMDcvMjAxOJSMCjI2LzA4LzIwMTiUjAoyNi8wOS8y
MDE4lIwKMjYvMTAvMjAxOJSMCjI2LzExLzIwMTiUjAoyNi8xMi8yMDE3lIwKMjcvMDEvMjAxOJSM
CjI3LzAyLzIwMTiUjAoyNy8wMy8yMDE4lIwKMjcvMDQvMjAxOJSMCjI3LzA1LzIwMTiUjAoyNy8w
Ni8yMDE4lIwKMjcvMDcvMjAxOJSMCjI3LzA4LzIwMTiUjAoyNy8wOS8yMDE4lIwKMjcvMTAvMjAx
OJSMCjI3LzExLzIwMTiUjAoyNy8xMi8yMDE3lIwKMjgvMDEvMjAxOJSMCjI4LzAyLzIwMTiUjAoy
OC8wMy8yMDE4lIwKMjgvMDQvMjAxOJSMCjI4LzA1LzIwMTiUjAoyOC8wNi8yMDE4lIwKMjgvMDcv
MjAxOJSMCjI4LzA4LzIwMTiUjAoyOC8wOS8yMDE4lIwKMjgvMTAvMjAxOJSMCjI4LzExLzIwMTiU
jAoyOC8xMi8yMDE3lIwKMjkvMDEvMjAxOJSMCjI5LzAzLzIwMTiUjAoyOS8wNC8yMDE4lIwKMjkv
MDUvMjAxOJSMCjI5LzA2LzIwMTiUjAoyOS8wNy8yMDE4lIwKMjkvMDgvMjAxOJSMCjI5LzA5LzIw
MTiUjAoyOS8xMC8yMDE4lIwKMjkvMTEvMjAxOJSMCjI5LzEyLzIwMTeUjAozMC8wMS8yMDE4lIwK
MzAvMDMvMjAxOJSMCjMwLzA0LzIwMTiUjAozMC8wNS8yMDE4lIwKMzAvMDYvMjAxOJSMCjMwLzA3
LzIwMTiUjAozMC8wOC8yMDE4lIwKMzAvMDkvMjAxOJSMCjMwLzEwLzIwMTiUjAozMC8xMS8yMDE4
lIwKMzAvMTIvMjAxN5SMCjMxLzAxLzIwMTiUjAozMS8wMy8yMDE4lIwKMzEvMDUvMjAxOJSMCjMx
LzA3LzIwMTiUjAozMS8wOC8yMDE4lIwKMzEvMTAvMjAxOJSMCjMxLzEyLzIwMTeUdJQpiXSUhpRd
lChoRCmGlGhGKGhHaElLAUsAdJSGlGV1Sv7///+GlIwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9
lEr8////hpSMDl9zZWxlY3RlZF9pdGVtlGgRSwCGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1l
lGgeSv7///+GlGgESwJ1aC19lChoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJo
OEsBaDlLAWg6SwFoEUsBaDtLAnVoPH2UdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05&lt;\x00\x00\x01\xba\x00\x00\x08\xdd\x00\x00\x03\xc9\x00\x00\x05&lt;\x00\x00\x01\xd6\x00\x00\x08\xdd\x00\x00\x03\xc9\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05&lt;\x00\x00\x01\xd6\x00\x00\x08\xdd\x00\x00\x03\xc9', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVcwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAW8AAAB5gAACdUAAAP1AAAFvAAAAgIAAAnVAAAD
9QAAAAAAAAAADXAAAAW8AAACAgAACdUAAAP1lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwESG91cpRLAowQVGVtcGVyYXR1cmUowrBDKZRLAowLSHVt
aWRpdHkoJSmUSwKMEFdpbmQgc3BlZWQgKG0vcymUSwKMEFZpc2liaWxpdHkgKDEwbSmUSwKMGkRl
dyBwb2ludCB0ZW1wZXJhdHVyZSjCsEMplEsCjBdTb2xhciBSYWRpYXRpb24gKE1KL20yKZRLAowM
UmFpbmZhbGwobW0plEsCjA1Tbm93ZmFsbCAoY20plEsCjAdTZWFzb25zlEsBjAdIb2xpZGF5lEsB
jA9GdW5jdGlvbmluZyBEYXmUSwGMEVJlbnRlZCBCaWtlIENvdW50lEsCdYwFbWV0YXOUfZSMBERh
dGWUSwRzdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVwgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAUlAAABugAACHIAAAPJAAAFJQAAAdYAAAhyAAAD
yQAAAAAAAAAADXAAAAUlAAAB1gAACHIAAAPJlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMBEhvdXKUS2aGlI+UKIwFQ291bnSUkIwQVGVtcGVyYXR1
cmUowrBDKZRLZoaUj5QojARNZWFulJCMC0h1bWlkaXR5KCUplEtmhpSPlChoGJCMEFdpbmQgc3Bl
ZWQgKG0vcymUS2aGlI+UKGgYkIwQVmlzaWJpbGl0eSAoMTBtKZRLZoaUj5QoaBiQjBpEZXcgcG9p
bnQgdGVtcGVyYXR1cmUowrBDKZRLZoaUj5QoaBiQjBdTb2xhciBSYWRpYXRpb24gKE1KL20yKZRL
ZoaUj5QojANTdW2UkIwMUmFpbmZhbGwobW0plEtmhpSPlChoKJCMDVNub3dmYWxsIChjbSmUS2aG
lI+UKGgYkIwHU2Vhc29uc5RLZYaUj5QojAtGaXJzdCB2YWx1ZZSQjAdIb2xpZGF5lEtlhpSPlCho
MpCMD0Z1bmN0aW9uaW5nIERheZRLZYaUj5QoaDKQjBFSZW50ZWQgQmlrZSBDb3VudJRLZoaUj5Qo
aCiQjAREYXRllEtohpSPlHVK/P///4aUjAhnYl9hdHRyc5RdlGg8S2iGlGFK/f///4aUaAVLAXWM
CmF0dHJpYnV0ZXOUfZQojARIb3VylEsCjBBUZW1wZXJhdHVyZSjCsEMplEsCjAtIdW1pZGl0eSgl
KZRLAowQV2luZCBzcGVlZCAobS9zKZRLAowQVmlzaWJpbGl0eSAoMTBtKZRLAowaRGV3IHBvaW50
IHRlbXBlcmF0dXJlKMKwQymUSwKMF1NvbGFyIFJhZGlhdGlvbiAoTUovbTIplEsCjAxSYWluZmFs
bChtbSmUSwKMDVNub3dmYWxsIChjbSmUSwKMB1NlYXNvbnOUSwGMB0hvbGlkYXmUSwGMD0Z1bmN0
aW9uaW5nIERheZRLAYwRUmVudGVkIEJpa2UgQ291bnSUSwJ1jAVtZXRhc5R9lIwERGF0ZZRLBHN1
YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVVggAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABaAAAAGI
AAAH9wAAA/sAAAWgAAABpAAAB/cAAAP7AAAAAAAAAAANcAAABaAAAAGkAAAH9wAAA/uUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDEhvdXIgLSBDb3VudJRLAoaUjAlhdmFpbGFibGWUSwCGlIwXVGVt
cGVyYXR1cmUowrBDKSAtIE1lYW6USwKGlGgVSwGGlIwSSHVtaWRpdHkoJSkgLSBNZWFulEsChpRo
FUsChpSMF1dpbmQgc3BlZWQgKG0vcykgLSBNZWFulEsChpRoFUsDhpSMF1Zpc2liaWxpdHkgKDEw
bSkgLSBNZWFulEsChpRoFUsEhpSMIURldyBwb2ludCB0ZW1wZXJhdHVyZSjCsEMpIC0gTWVhbpRL
AoaUaBVLBYaUjB1Tb2xhciBSYWRpYXRpb24gKE1KL20yKSAtIFN1bZRLAoaUaBVLBoaUjBJSYWlu
ZmFsbChtbSkgLSBTdW2USwKGlGgVSweGlIwUU25vd2ZhbGwgKGNtKSAtIE1lYW6USwKGlGgVSwiG
lIwVU2Vhc29ucyAtIEZpcnN0IHZhbHVllEsBhpRoFUsJhpSMFUhvbGlkYXkgLSBGaXJzdCB2YWx1
ZZRLAYaUaBVLCoaUjB1GdW5jdGlvbmluZyBEYXkgLSBGaXJzdCB2YWx1ZZRLAYaUaBVLC4aUjBdS
ZW50ZWQgQmlrZSBDb3VudCAtIFN1bZRLAoaUjAVjbGFzc5RLAIaUjAREYXRllEsEhpSMBG1ldGGU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAxIb3VyIC0gQ291bnSUSwKMF1RlbXBl
cmF0dXJlKMKwQykgLSBNZWFulEsCjBJIdW1pZGl0eSglKSAtIE1lYW6USwKMF1dpbmQgc3BlZWQg
KG0vcykgLSBNZWFulEsCjBdWaXNpYmlsaXR5ICgxMG0pIC0gTWVhbpRLAowhRGV3IHBvaW50IHRl
bXBlcmF0dXJlKMKwQykgLSBNZWFulEsCjB1Tb2xhciBSYWRpYXRpb24gKE1KL20yKSAtIFN1bZRL
AowSUmFpbmZhbGwobW0pIC0gU3VtlEsCjBRTbm93ZmFsbCAoY20pIC0gTWVhbpRLAowVU2Vhc29u
cyAtIEZpcnN0IHZhbHVllEsBjBVIb2xpZGF5IC0gRmlyc3QgdmFsdWWUSwGMHUZ1bmN0aW9uaW5n
IERheSAtIEZpcnN0IHZhbHVllEsBjBdSZW50ZWQgQmlrZSBDb3VudCAtIFN1bZRLAnWMBW1ldGFz
lH2UaDxLBHN1YmgMKYGUfZQoaA99lChoEX2UKIwMSG91ciAtIENvdW50lEsChpRoFUsAhpSMF1Rl
bXBlcmF0dXJlKMKwQykgLSBNZWFulEsChpRoFUsBhpSMEkh1bWlkaXR5KCUpIC0gTWVhbpRLAoaU
aBVLAoaUjBdXaW5kIHNwZWVkIChtL3MpIC0gTWVhbpRLAoaUaBVLA4aUjBdWaXNpYmlsaXR5ICgx
MG0pIC0gTWVhbpRLAoaUaBVLBIaUjCFEZXcgcG9pbnQgdGVtcGVyYXR1cmUowrBDKSAtIE1lYW6U
SwKGlGgVSwWGlIwdU29sYXIgUmFkaWF0aW9uIChNSi9tMikgLSBTdW2USwKGlGgVSwaGlIwSUmFp
bmZhbGwobW0pIC0gU3VtlEsChpRoFUsHhpSMFFNub3dmYWxsIChjbSkgLSBNZWFulEsChpRoFUsI
hpSMFVNlYXNvbnMgLSBGaXJzdCB2YWx1ZZRLAYaUaBVLCYaUjBVIb2xpZGF5IC0gRmlyc3QgdmFs
dWWUSwGGlGgVSwqGlIwdRnVuY3Rpb25pbmcgRGF5IC0gRmlyc3QgdmFsdWWUSwGGlGgVSwuGlIwL
RGF0ZSAtIE1lYW6USwSGlGgVSwyGlGg8SwSGlGgVSw2GlIwXUmVudGVkIEJpa2UgQ291bnQgLSBT
dW2USwKGlIwJYXR0cmlidXRllEsAhpR1Sv7///+GlGgHSwF1aEF9lCiMDEhvdXIgLSBDb3VudJRL
AowXVGVtcGVyYXR1cmUowrBDKSAtIE1lYW6USwKMEkh1bWlkaXR5KCUpIC0gTWVhbpRLAowXV2lu
ZCBzcGVlZCAobS9zKSAtIE1lYW6USwKMF1Zpc2liaWxpdHkgKDEwbSkgLSBNZWFulEsCjCFEZXcg
cG9pbnQgdGVtcGVyYXR1cmUowrBDKSAtIE1lYW6USwKMHVNvbGFyIFJhZGlhdGlvbiAoTUovbTIp
IC0gU3VtlEsCjBJSYWluZmFsbChtbSkgLSBTdW2USwKMFFNub3dmYWxsIChjbSkgLSBNZWFulEsC
jBVTZWFzb25zIC0gRmlyc3QgdmFsdWWUSwGMFUhvbGlkYXkgLSBGaXJzdCB2YWx1ZZRLAYwdRnVu
Y3Rpb25pbmcgRGF5IC0gRmlyc3QgdmFsdWWUSwGMF1JlbnRlZCBCaWtlIENvdW50IC0gU3VtlEsC
jAtEYXRlIC0gTWVhbpRLBHVoUH2UjAREYXRllEsEc3ViZXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05&lt;\x00\x00\x01\xba\x00\x00\x08\xdd\x00\x00\x03\xc9\x00\x00\x05&lt;\x00\x00\x01\xd6\x00\x00\x08\xdd\x00\x00\x03\xc9\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05&lt;\x00\x00\x01\xd6\x00\x00\x08\xdd\x00\x00\x03\xc9', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05&lt;\x00\x00\x01\xba\x00\x00\x08\xdd\x00\x00\x03\xc9\x00\x00\x05&lt;\x00\x00\x01\xd6\x00\x00\x08\xdd\x00\x00\x03\xc9\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05&lt;\x00\x00\x01\xd6\x00\x00\x08\xdd\x00\x00\x03\xc9', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVmgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAUvAAABugAACGgAAAPJAAAFLwAAAdYAAAhoAAADyQAAAAAAAAAADXAAAAUv
AAAB1gAACGgAAAPJlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjBdSZW50ZWQgQmlrZSBDb3VudCAtIFN1bZSHlFKUfZQojAVfbmFtZZRoFowO
X2NvbXB1dGVfdmFsdWWUTowLdW5rbm93bl9zdHKUj5QoR3/4AAAAAAAAjACUjAEulE6MA25hbpSM
Ak5BlIwBfpSMAT+UkIwPc291cmNlX3ZhcmlhYmxllE6MBnNwYXJzZZSJjAphdHRyaWJ1dGVzlH2U
jA9fbWF4X3JvdW5kX2RpZmaURz6wxvegte2NjBNfbnVtYmVyX29mX2RlY2ltYWxzlEsAjA9hZGp1
c3RfZGVjaW1hbHOUSwCMC19mb3JtYXRfc3RylIwEJS4wZpR1YmFhjAhpc19sb2dpdJRdlIlhjAlw
bG90X3R5cGWUXZSMBGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1dlIlhaC9dlGgx
YWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2JldS4=
</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x19\x00\x00\x01\x98\x00\x00\x088\x00\x00\x04\x0b\x00\x00\x05\x19\x00\x00\x01\xb4\x00\x00\x088\x00\x00\x04\x0b\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05\x19\x00\x00\x01\xb4\x00\x00\x088\x00\x00\x04\x0b', 'scriptLibrary': [], 'scriptText': 'from Orange.data import StringVariable\n\nimport pandas as pd\n\nprint(type(in_data))\n#pd.to_datetime()\ndate_col = in_data.metas_df["Date"]\nnew_date_col = pd.to_datetime(date_col, format="%d/%m/%Y")\n\nnew_val = StringVariable.make("NewDate")\nnew_data = in_data.copy()\nout_data = new_data.add_column(new_val, new_date_col)\n\nprint(out_data.domain)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVoRkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAWCAAABZgAACBUAAAQdAAAFggAAAYIAAAgVAAAEHQAAAAAAAAAADXAAAAWC
AAABggAACBUAAAQdlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lCiMBlN0cmluZ5SMBERhdGWUKYmHlIaUXZQojAZBc1RpbWWUKYaUjAhT
dHJwVGltZZQojAoxMS8yNS8yMDIxlIwIJW0vJWQvJVmUhZRLAUsAdJSGlIwIQW5ub3RhdGWUjACU
aB6GlIWUhZSGlGWMBlN0cmluZ5SMB05ld0RhdGWUKYmHlIaUXZQojAZBc1RpbWWUKYaUjAhTdHJw
VGltZZQojBMyMDIxLTExLTI1IDAwOjAwOjAwlIwOJVktJW0tJWQgJUg6JU2UjBElWS0lbS0lZCAl
SDolTTolU5SMFCVZLSVtLSVkICVIOiVNOiVTLiVmlIeUSwFLAXSUhpRldUr+////hpSMFl9tZXJn
ZV9kaWFsb2dfc2V0dGluZ3OUfZRK/P///4aUjA5fc2VsZWN0ZWRfaXRlbZRoJEsEhpRK/v///4aU
jBFvdXRwdXRfdGFibGVfbmFtZZRoHkr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMBEhvdXKU
SwKMEFRlbXBlcmF0dXJlKMKwQymUSwKMC0h1bWlkaXR5KCUplEsCjBBXaW5kIHNwZWVkIChtL3Mp
lEsCjBBWaXNpYmlsaXR5ICgxMG0plEsCjBpEZXcgcG9pbnQgdGVtcGVyYXR1cmUowrBDKZRLAowX
U29sYXIgUmFkaWF0aW9uIChNSi9tMimUSwKMDFJhaW5mYWxsKG1tKZRLAowNU25vd2ZhbGwgKGNt
KZRLAowHU2Vhc29uc5RLAYwHSG9saWRheZRLAYwPRnVuY3Rpb25pbmcgRGF5lEsBjBFSZW50ZWQg
QmlrZSBDb3VudJRLAnWMBW1ldGFzlH2UKIwERGF0ZZRLA2gkSwN1dWJoCSmBlH2UKGgMfZQoaA59
lGgTXZQoaBZoHGgiZXNK/v///4aUaDN9lEr8////hpRoNmgkSwOGlEr+////hpRoOWgeSv7///+G
lGgESwJ1aDt9lChoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksBaEdLAWhI
SwFoJEsEaElLAnVoSn2UaExLA3N1YmgJKYGUfZQoaAx9lCiMFF9kb21haW5fY2hhbmdlX3N0b3Jl
lH2UaBNdlChoFmgcaCJlc0r+////hpSMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZRK/P///4aU
jA5fc2VsZWN0ZWRfaXRlbZSMBERhdGWUSwSGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1llGge
Sv7///+GlGgESwJ1aDt9lCiMBEhvdXKUSwKMEFRlbXBlcmF0dXJlKMKwQymUSwKMC0h1bWlkaXR5
KCUplEsCjBBXaW5kIHNwZWVkIChtL3MplEsCjBBWaXNpYmlsaXR5ICgxMG0plEsCjBpEZXcgcG9p
bnQgdGVtcGVyYXR1cmUowrBDKZRLAowXU29sYXIgUmFkaWF0aW9uIChNSi9tMimUSwKMDFJhaW5m
YWxsKG1tKZRLAowNU25vd2ZhbGwgKGNtKZRLAowHU2Vhc29uc5RLAYwHSG9saWRheZRLAYwPRnVu
Y3Rpb25pbmcgRGF5lEsBjBFSZW50ZWQgQmlrZSBDb3VudJRLAnVoSn2UaBFLA3N1YmgJKYGUfZQo
aAx9lCiMFF9kb21haW5fY2hhbmdlX3N0b3JllH2UKGgTXZQojAZBc1RpbWWUKYaUjAhTdHJwVGlt
ZZQojAoxMS8yNS8yMDIxlIwIJW0vJWQvJVmUhZRLAUsAdJSGlIwIQW5ub3RhdGWUaB5oHoaUhZSF
lIaUZYwLQ2F0ZWdvcmljYWyUKGgRKIwKMDEvMDEvMjAxOJSMCjAxLzAyLzIwMTiUjAowMS8wMy8y
MDE4lIwKMDEvMDQvMjAxOJSMCjAxLzA1LzIwMTiUjAowMS8wNi8yMDE4lIwKMDEvMDcvMjAxOJSM
CjAxLzA4LzIwMTiUjAowMS8wOS8yMDE4lIwKMDEvMTAvMjAxOJSMCjAxLzExLzIwMTiUjAowMS8x
Mi8yMDE3lIwKMDIvMDEvMjAxOJSMCjAyLzAyLzIwMTiUjAowMi8wMy8yMDE4lIwKMDIvMDQvMjAx
OJSMCjAyLzA1LzIwMTiUjAowMi8wNi8yMDE4lIwKMDIvMDcvMjAxOJSMCjAyLzA4LzIwMTiUjAow
Mi8wOS8yMDE4lIwKMDIvMTAvMjAxOJSMCjAyLzExLzIwMTiUjAowMi8xMi8yMDE3lIwKMDMvMDEv
MjAxOJSMCjAzLzAyLzIwMTiUjAowMy8wMy8yMDE4lIwKMDMvMDQvMjAxOJSMCjAzLzA1LzIwMTiU
jAowMy8wNi8yMDE4lIwKMDMvMDcvMjAxOJSMCjAzLzA4LzIwMTiUjAowMy8wOS8yMDE4lIwKMDMv
MTAvMjAxOJSMCjAzLzExLzIwMTiUjAowMy8xMi8yMDE3lIwKMDQvMDEvMjAxOJSMCjA0LzAyLzIw
MTiUjAowNC8wMy8yMDE4lIwKMDQvMDQvMjAxOJSMCjA0LzA1LzIwMTiUjAowNC8wNi8yMDE4lIwK
MDQvMDcvMjAxOJSMCjA0LzA4LzIwMTiUjAowNC8wOS8yMDE4lIwKMDQvMTAvMjAxOJSMCjA0LzEx
LzIwMTiUjAowNC8xMi8yMDE3lIwKMDUvMDEvMjAxOJSMCjA1LzAyLzIwMTiUjAowNS8wMy8yMDE4
lIwKMDUvMDQvMjAxOJSMCjA1LzA1LzIwMTiUjAowNS8wNi8yMDE4lIwKMDUvMDcvMjAxOJSMCjA1
LzA4LzIwMTiUjAowNS8wOS8yMDE4lIwKMDUvMTAvMjAxOJSMCjA1LzExLzIwMTiUjAowNS8xMi8y
MDE3lIwKMDYvMDEvMjAxOJSMCjA2LzAyLzIwMTiUjAowNi8wMy8yMDE4lIwKMDYvMDQvMjAxOJSM
CjA2LzA1LzIwMTiUjAowNi8wNi8yMDE4lIwKMDYvMDcvMjAxOJSMCjA2LzA4LzIwMTiUjAowNi8w
OS8yMDE4lIwKMDYvMTAvMjAxOJSMCjA2LzExLzIwMTiUjAowNi8xMi8yMDE3lIwKMDcvMDEvMjAx
OJSMCjA3LzAyLzIwMTiUjAowNy8wMy8yMDE4lIwKMDcvMDQvMjAxOJSMCjA3LzA1LzIwMTiUjAow
Ny8wNi8yMDE4lIwKMDcvMDcvMjAxOJSMCjA3LzA4LzIwMTiUjAowNy8wOS8yMDE4lIwKMDcvMTAv
MjAxOJSMCjA3LzExLzIwMTiUjAowNy8xMi8yMDE3lIwKMDgvMDEvMjAxOJSMCjA4LzAyLzIwMTiU
jAowOC8wMy8yMDE4lIwKMDgvMDQvMjAxOJSMCjA4LzA1LzIwMTiUjAowOC8wNi8yMDE4lIwKMDgv
MDcvMjAxOJSMCjA4LzA4LzIwMTiUjAowOC8wOS8yMDE4lIwKMDgvMTAvMjAxOJSMCjA4LzExLzIw
MTiUjAowOC8xMi8yMDE3lIwKMDkvMDEvMjAxOJSMCjA5LzAyLzIwMTiUjAowOS8wMy8yMDE4lIwK
MDkvMDQvMjAxOJSMCjA5LzA1LzIwMTiUjAowOS8wNi8yMDE4lIwKMDkvMDcvMjAxOJSMCjA5LzA4
LzIwMTiUjAowOS8wOS8yMDE4lIwKMDkvMTAvMjAxOJSMCjA5LzExLzIwMTiUjAowOS8xMi8yMDE3
lIwKMTAvMDEvMjAxOJSMCjEwLzAyLzIwMTiUjAoxMC8wMy8yMDE4lIwKMTAvMDQvMjAxOJSMCjEw
LzA1LzIwMTiUjAoxMC8wNi8yMDE4lIwKMTAvMDcvMjAxOJSMCjEwLzA4LzIwMTiUjAoxMC8wOS8y
MDE4lIwKMTAvMTAvMjAxOJSMCjEwLzExLzIwMTiUjAoxMC8xMi8yMDE3lIwKMTEvMDEvMjAxOJSM
CjExLzAyLzIwMTiUjAoxMS8wMy8yMDE4lIwKMTEvMDQvMjAxOJSMCjExLzA1LzIwMTiUjAoxMS8w
Ni8yMDE4lIwKMTEvMDcvMjAxOJSMCjExLzA4LzIwMTiUjAoxMS8wOS8yMDE4lIwKMTEvMTAvMjAx
OJSMCjExLzExLzIwMTiUjAoxMS8xMi8yMDE3lIwKMTIvMDEvMjAxOJSMCjEyLzAyLzIwMTiUjAox
Mi8wMy8yMDE4lIwKMTIvMDQvMjAxOJSMCjEyLzA1LzIwMTiUjAoxMi8wNi8yMDE4lIwKMTIvMDcv
MjAxOJSMCjEyLzA4LzIwMTiUjAoxMi8wOS8yMDE4lIwKMTIvMTAvMjAxOJSMCjEyLzExLzIwMTiU
jAoxMi8xMi8yMDE3lIwKMTMvMDEvMjAxOJSMCjEzLzAyLzIwMTiUjAoxMy8wMy8yMDE4lIwKMTMv
MDQvMjAxOJSMCjEzLzA1LzIwMTiUjAoxMy8wNi8yMDE4lIwKMTMvMDcvMjAxOJSMCjEzLzA4LzIw
MTiUjAoxMy8wOS8yMDE4lIwKMTMvMTAvMjAxOJSMCjEzLzExLzIwMTiUjAoxMy8xMi8yMDE3lIwK
MTQvMDEvMjAxOJSMCjE0LzAyLzIwMTiUjAoxNC8wMy8yMDE4lIwKMTQvMDQvMjAxOJSMCjE0LzA1
LzIwMTiUjAoxNC8wNi8yMDE4lIwKMTQvMDcvMjAxOJSMCjE0LzA4LzIwMTiUjAoxNC8wOS8yMDE4
lIwKMTQvMTAvMjAxOJSMCjE0LzExLzIwMTiUjAoxNC8xMi8yMDE3lIwKMTUvMDEvMjAxOJSMCjE1
LzAyLzIwMTiUjAoxNS8wMy8yMDE4lIwKMTUvMDQvMjAxOJSMCjE1LzA1LzIwMTiUjAoxNS8wNi8y
MDE4lIwKMTUvMDcvMjAxOJSMCjE1LzA4LzIwMTiUjAoxNS8wOS8yMDE4lIwKMTUvMTAvMjAxOJSM
CjE1LzExLzIwMTiUjAoxNS8xMi8yMDE3lIwKMTYvMDEvMjAxOJSMCjE2LzAyLzIwMTiUjAoxNi8w
My8yMDE4lIwKMTYvMDQvMjAxOJSMCjE2LzA1LzIwMTiUjAoxNi8wNi8yMDE4lIwKMTYvMDcvMjAx
OJSMCjE2LzA4LzIwMTiUjAoxNi8wOS8yMDE4lIwKMTYvMTAvMjAxOJSMCjE2LzExLzIwMTiUjAox
Ni8xMi8yMDE3lIwKMTcvMDEvMjAxOJSMCjE3LzAyLzIwMTiUjAoxNy8wMy8yMDE4lIwKMTcvMDQv
MjAxOJSMCjE3LzA1LzIwMTiUjAoxNy8wNi8yMDE4lIwKMTcvMDcvMjAxOJSMCjE3LzA4LzIwMTiU
jAoxNy8wOS8yMDE4lIwKMTcvMTAvMjAxOJSMCjE3LzExLzIwMTiUjAoxNy8xMi8yMDE3lIwKMTgv
MDEvMjAxOJSMCjE4LzAyLzIwMTiUjAoxOC8wMy8yMDE4lIwKMTgvMDQvMjAxOJSMCjE4LzA1LzIw
MTiUjAoxOC8wNi8yMDE4lIwKMTgvMDcvMjAxOJSMCjE4LzA4LzIwMTiUjAoxOC8wOS8yMDE4lIwK
MTgvMTAvMjAxOJSMCjE4LzExLzIwMTiUjAoxOC8xMi8yMDE3lIwKMTkvMDEvMjAxOJSMCjE5LzAy
LzIwMTiUjAoxOS8wMy8yMDE4lIwKMTkvMDQvMjAxOJSMCjE5LzA1LzIwMTiUjAoxOS8wNi8yMDE4
lIwKMTkvMDcvMjAxOJSMCjE5LzA4LzIwMTiUjAoxOS8wOS8yMDE4lIwKMTkvMTAvMjAxOJSMCjE5
LzExLzIwMTiUjAoxOS8xMi8yMDE3lIwKMjAvMDEvMjAxOJSMCjIwLzAyLzIwMTiUjAoyMC8wMy8y
MDE4lIwKMjAvMDQvMjAxOJSMCjIwLzA1LzIwMTiUjAoyMC8wNi8yMDE4lIwKMjAvMDcvMjAxOJSM
CjIwLzA4LzIwMTiUjAoyMC8wOS8yMDE4lIwKMjAvMTAvMjAxOJSMCjIwLzExLzIwMTiUjAoyMC8x
Mi8yMDE3lIwKMjEvMDEvMjAxOJSMCjIxLzAyLzIwMTiUjAoyMS8wMy8yMDE4lIwKMjEvMDQvMjAx
OJSMCjIxLzA1LzIwMTiUjAoyMS8wNi8yMDE4lIwKMjEvMDcvMjAxOJSMCjIxLzA4LzIwMTiUjAoy
MS8wOS8yMDE4lIwKMjEvMTAvMjAxOJSMCjIxLzExLzIwMTiUjAoyMS8xMi8yMDE3lIwKMjIvMDEv
MjAxOJSMCjIyLzAyLzIwMTiUjAoyMi8wMy8yMDE4lIwKMjIvMDQvMjAxOJSMCjIyLzA1LzIwMTiU
jAoyMi8wNi8yMDE4lIwKMjIvMDcvMjAxOJSMCjIyLzA4LzIwMTiUjAoyMi8wOS8yMDE4lIwKMjIv
MTAvMjAxOJSMCjIyLzExLzIwMTiUjAoyMi8xMi8yMDE3lIwKMjMvMDEvMjAxOJSMCjIzLzAyLzIw
MTiUjAoyMy8wMy8yMDE4lIwKMjMvMDQvMjAxOJSMCjIzLzA1LzIwMTiUjAoyMy8wNi8yMDE4lIwK
MjMvMDcvMjAxOJSMCjIzLzA4LzIwMTiUjAoyMy8wOS8yMDE4lIwKMjMvMTAvMjAxOJSMCjIzLzEx
LzIwMTiUjAoyMy8xMi8yMDE3lIwKMjQvMDEvMjAxOJSMCjI0LzAyLzIwMTiUjAoyNC8wMy8yMDE4
lIwKMjQvMDQvMjAxOJSMCjI0LzA1LzIwMTiUjAoyNC8wNi8yMDE4lIwKMjQvMDcvMjAxOJSMCjI0
LzA4LzIwMTiUjAoyNC8wOS8yMDE4lIwKMjQvMTAvMjAxOJSMCjI0LzExLzIwMTiUjAoyNC8xMi8y
MDE3lIwKMjUvMDEvMjAxOJSMCjI1LzAyLzIwMTiUjAoyNS8wMy8yMDE4lIwKMjUvMDQvMjAxOJSM
CjI1LzA1LzIwMTiUjAoyNS8wNi8yMDE4lIwKMjUvMDcvMjAxOJSMCjI1LzA4LzIwMTiUjAoyNS8w
OS8yMDE4lIwKMjUvMTAvMjAxOJSMCjI1LzExLzIwMTiUjAoyNS8xMi8yMDE3lIwKMjYvMDEvMjAx
OJSMCjI2LzAyLzIwMTiUjAoyNi8wMy8yMDE4lIwKMjYvMDQvMjAxOJSMCjI2LzA1LzIwMTiUjAoy
Ni8wNi8yMDE4lIwKMjYvMDcvMjAxOJSMCjI2LzA4LzIwMTiUjAoyNi8wOS8yMDE4lIwKMjYvMTAv
MjAxOJSMCjI2LzExLzIwMTiUjAoyNi8xMi8yMDE3lIwKMjcvMDEvMjAxOJSMCjI3LzAyLzIwMTiU
jAoyNy8wMy8yMDE4lIwKMjcvMDQvMjAxOJSMCjI3LzA1LzIwMTiUjAoyNy8wNi8yMDE4lIwKMjcv
MDcvMjAxOJSMCjI3LzA4LzIwMTiUjAoyNy8wOS8yMDE4lIwKMjcvMTAvMjAxOJSMCjI3LzExLzIw
MTiUjAoyNy8xMi8yMDE3lIwKMjgvMDEvMjAxOJSMCjI4LzAyLzIwMTiUjAoyOC8wMy8yMDE4lIwK
MjgvMDQvMjAxOJSMCjI4LzA1LzIwMTiUjAoyOC8wNi8yMDE4lIwKMjgvMDcvMjAxOJSMCjI4LzA4
LzIwMTiUjAoyOC8wOS8yMDE4lIwKMjgvMTAvMjAxOJSMCjI4LzExLzIwMTiUjAoyOC8xMi8yMDE3
lIwKMjkvMDEvMjAxOJSMCjI5LzAzLzIwMTiUjAoyOS8wNC8yMDE4lIwKMjkvMDUvMjAxOJSMCjI5
LzA2LzIwMTiUjAoyOS8wNy8yMDE4lIwKMjkvMDgvMjAxOJSMCjI5LzA5LzIwMTiUjAoyOS8xMC8y
MDE4lIwKMjkvMTEvMjAxOJSMCjI5LzEyLzIwMTeUjAozMC8wMS8yMDE4lIwKMzAvMDMvMjAxOJSM
CjMwLzA0LzIwMTiUjAozMC8wNS8yMDE4lIwKMzAvMDYvMjAxOJSMCjMwLzA3LzIwMTiUjAozMC8w
OC8yMDE4lIwKMzAvMDkvMjAxOJSMCjMwLzEwLzIwMTiUjAozMC8xMS8yMDE4lIwKMzAvMTIvMjAx
N5SMCjMxLzAxLzIwMTiUjAozMS8wMy8yMDE4lIwKMzEvMDUvMjAxOJSMCjMxLzA3LzIwMTiUjAoz
MS8wOC8yMDE4lIwKMzEvMTAvMjAxOJSMCjMxLzEyLzIwMTeUdJQpiXSUhpRdlChofymGlGiBKGiC
aIRLAUsAdJSGlGV1Sv7///+GlIwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lEr8////hpSMDl9z
ZWxlY3RlZF9pdGVtlGgRSwCGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1llGgeSv7///+GlGgE
SwJ1aDt9lChoa0sCaGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsBaHVLAWh2SwFo
EUsBaHdLAnVoSn2UdWJldS4=
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05&lt;\x00\x00\x01\xba\x00\x00\x08\xdd\x00\x00\x03\xc9\x00\x00\x05&lt;\x00\x00\x01\xd6\x00\x00\x08\xdd\x00\x00\x03\xc9\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05&lt;\x00\x00\x01\xd6\x00\x00\x08\xdd\x00\x00\x03\xc9', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVJwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABaAAAAGI
AAAH9wAAA/sAAAWgAAABpAAAB/cAAAP7AAAAAAAAAAANcAAABaAAAAGkAAAH9wAAA/uUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwESG91cpRLAoaUjAlhdmFpbGFibGWUSwCGlIwERGF0ZZRLBIaUaBVL
AYaUjBBUZW1wZXJhdHVyZSjCsEMplEsChpRoFUsChpSMC0h1bWlkaXR5KCUplEsChpRoFUsDhpSM
EFdpbmQgc3BlZWQgKG0vcymUSwKGlGgVSwSGlIwQVmlzaWJpbGl0eSAoMTBtKZRLAoaUaBVLBYaU
jBpEZXcgcG9pbnQgdGVtcGVyYXR1cmUowrBDKZRLAoaUaBVLBoaUjBdTb2xhciBSYWRpYXRpb24g
KE1KL20yKZRLAoaUaBVLB4aUjAxSYWluZmFsbChtbSmUSwKGlGgVSwiGlIwNU25vd2ZhbGwgKGNt
KZRLAoaUaBVLCYaUjAdTZWFzb25zlEsBhpRoFUsKhpSMB0hvbGlkYXmUSwGGlGgVSwuGlIwPRnVu
Y3Rpb25pbmcgRGF5lEsBhpRoFUsMhpSMEVJlbnRlZCBCaWtlIENvdW50lEsChpSMBWNsYXNzlEsA
hpSMB05ld0RhdGWUSwSGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCho
E0sCaBpLAmgdSwJoIEsCaCNLAmgmSwJoKUsCaCxLAmgvSwJoMksBaDVLAWg4SwFoO0sCdYwFbWV0
YXOUfZQoaBdLBGg/SwR1dWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASVRQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAUvAAABugAACGgAAAPJAAAFLwAAAdYAAAhoAAADyQAAAAAAAAAADXAAAAUv
AAAB1gAACGgAAAPJlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lIwGdmFsdWVzlH2UKIwFYXR0cnOUXZRd
lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUaBGMEkNvbnRpbnVvdXNW
YXJpYWJsZZSTlE6MEVJlbnRlZCBCaWtlIENvdW50lIeUUpR9lCiMBV9uYW1llGgWjA5fY29tcHV0
ZV92YWx1ZZROjAt1bmtub3duX3N0cpSPlChHf/gAAAAAAACMAJSMAS6UTowDbmFulIwCTkGUjAF+
lIwBP5SQjA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhf
cm91bmRfZGlmZpRHPrDG96C17Y2ME19udW1iZXJfb2ZfZGVjaW1hbHOUSwCMD2FkanVzdF9kZWNp
bWFsc5RLAYwLX2Zvcm1hdF9zdHKUjAQlLjBmlHViYWGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlw
ZZRdlIwEbGluZZRhaARLAnVzYmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
